# Halshow settings
# This file is generated automatically.
wm geometry . 936x465+619+106
placeFrames 0.4273255813953488
set ::ratio 0.4273255813953488
set ::old_w_leftf 160
set ::watchlist {
    pin+qtpyvcp.compensation_enable.checked
    sig+xpos-cmd
    sig+ypos-cmd
    pin+compensation.clear
    pin+compensation.counts
    pin+compensation.enable-in
    pin+compensation.enable-out
    pin+compensation.fade-height
    pin+compensation.scale
    pin+compensation.x-pos
    pin+compensation.y-pos
    pin+compensation.z-pos
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
