[DISPLAY]
DISPLAY = probe_basic
OPEN_FILE = ~/linuxcnc/nc_files/pb_examples/blank.ngc
CONFIG_FILE = custom_config.yml
MAX_FEED_OVERRIDE = 2.000000
MAX_SPINDLE_OVERRIDE = 2.000000
MIN_SPINDLE_OVERRIDE = 0.500000
INCREMENTS = JOG .01in .001in .0001in
GEOMETRY = xyz
# USER_TABS_PATH = user_tabs/
USER_BUTTONS_PATH = user_buttons/
USER_DROS_PATH = user_dro_display/
DRO_DISPLAY = XYZ
GEOMETRY = XYZ
OFFSET_COLUMNS = XYZR
TOOL_TABLE_COLUMNS = TZDR
KEYBOARD_JOG = true
KEYBOARD_JOG_SAFETY_OFF = true
# NOTE: ATC tab display options, 0 = no atc tab displayed, 1 = Carousel atc display, 2 = rack atc display
ATC_TAB_DISPLAY = 0
# USER_ATC_BUTTONS_PATH = user_atc_buttons/

[RS274NGC]
RS274NGC_STARTUP_CODE = F10 S300 G20 G17 G40 G49 G54 G64 P0.001 G80 G90 G91.1 G92.1 G94 G97 G98
PARAMETER_FILE = probe_basic.var
OWORD_NARGS = 1
NO_DOWNCASE_OWORD = 1
SUBROUTINE_PATH = subroutines
ON_ABORT_COMMAND = o<on_abort> call

[HAL]
POSTGUI_HALFILE = probe_basic_postgui.hal
TWOPASS = on

[TRAJ]
AXES = 3
COORDINATES = X Y Z