;Tool  Pocket Z Offset     Diameter     Remark
T1     P1     Z+3.529400   D+0.125000   ; 1/8" 3 Flute 45 deg Helix 0.375 loc 1.500 oal
T2     P2     Z+3.546100   D+0.187500   ; 3/16" 3 Flute 45 deg Helix 0.5625 loc 2.000 oal
T3     P3     Z+3.815300   D+0.250000   ; 1/4" 3 Flute 45 deg Helix 0.750 loc 3.000 oal
T4     P4     Z+4.433700   D+0.250000   ; 1/4" 3 Flute 45 deg Helix 1.250 loc 3.250 oal
T5     P5     Z+4.071800   D+0.375000   ; 3/8" 3 Flute 45 deg Helix 1.000 loc 2.500 oal
T6     P6     Z+4.676600   D+0.375000   ; 3/8" 3 Flute 45 deg Helix 1.500 loc 3.500 oal
T7     P7     Z+5.367300   D+0.500000   ; 1/2" 3 Flute 45 deg Helix 2.000 loc 4.000 oal
T8     P8     Z+4.511300   D+0.500000   ; 1/2" 3 Flute 45 deg Helix 1.250 loc 3.000 oal
T9     P9     Z+3.866100   D+0.187500   ; 3/16" 3 Flute Ball End Mill 38 Deg Helix .625 loc 2.500 oal
T10    P10    Z+4.027400   D+0.250000   ; 1/4" 3 Flute Ball End Mill 38 Deg Helix .750 loc 2.500 oal
T11    P11    Z+4.229400   D+0.375000   ; 3/8" 3 Flute Carbide Ball End Mill 38 Deg Helix .875 loc 2.500 oal
T12    P12    Z+4.576300   D+0.500000   ; 1/2" 3 Flute Chipbreaker End Mill 1.375 loc
T13    P13    Z+3.553900   D+0.125000   ; 1/8" 4 Flute VH End Mill TiALN 0.500 loc 0.010 CR 1.500 oal
T14    P14    Z+3.629900   D+0.187500   ; 3/16" 4 Flute VH End Mill TiALN 0.625 loc 0.010 CR 2.000 oal
T15    P15    Z+3.934900   D+0.250000   ; 1/4" 4 Flute VH End Mill TiALN 0.750 loc 0.015 CR 2.500 oal
T16    P16    Z+4.017600   D+0.312500   ; 5/16" 4 Flute VH End Mill TiALN 0.8125 loc 0.015 CR 2.500 oal
T17    P17    Z+4.044500   D+0.375000   ; 3/8" 4 Flute VH End Mill TiALN 1.0000 loc 0.020 CR 2.500 oal
T18    P18    Z+4.391700   D+0.500000   ; 1/2"  4 Flute VH End Mill TiALN 1.250 loc 0.030 CR 3.000 oal
T19    P19    Z+4.173100   D+0.250000   ; 1/4" 4 Flute End Mill Undercut AlTiN 0.375 loc 1.250 reach 4.000 oal
T20    P20    Z+4.788100   D+0.375000   ; 3/8" 4 Flute End Mill Undercut AlTiN 0.500 loc 1.875 reach 4.000 oal
T21    P21    Z+3.538200   D+0.250000   ; 1/4" 4 Flute Helical Chamfer Mill .250 Dia 90 Degree 2.000 oal
T22    P22    Z+4.115500   D+0.375000   ; 3/8" 4 Flute 90 DEGREE CHAMFER MILLS
T23    P23    Z+3.699600   D+2.480300   ; 63mm (2.4803) 4 Flute 90 deg Face Mill 14mm loc 50mm oal
T24    P24    Z+4.000000   D+1.968500   ; 50mm (1.9685) 4 Flute 45 deg Face Mill 4mm Loc 50mm oal
T25    P25    Z+5.023600   D+0.101500   ; 38 (.1015) Stub Drill 0.8125 loc 135 deg 15 degH 1.8125 oal
T26    P26    Z+4.879700   D+0.118100   ; M3-0.5 D3 3 Flute Spiral Tap 14mm loc
T27    P27    Z+5.120200   D+0.136000   ; 29 (.1360) Stub Drill 0.9375 loc 135 deg 15 degH 1.9375 oal
T28    P28    Z+5.054500   D+0.157500   ; M4-0.7 D4 3 Flute Spiral Tap 14mm loc
T29    P29    Z+5.210900   D+0.166000   ; 19 (.1660) Stub Drill 1.0625 loc 135 deg 15 degH 2.1250 oal
T30    P30    Z+5.226300   D+0.196900   ; M5-0.8 D4 3 Flute Spiral Tap 19mm loc
T31    P31    Z+5.389500   D+0.199000   ; 8 (.1990) Stub Drill 1.1875 loc 135 deg 15 degH 2.2500 oal
T32    P32    Z+5.355900   D+0.236200   ; M6-1.0 D5 3 Flute Spiral Tap 19mm loc
T33    P33    Z+5.803800   D+0.266000   ; H (.2660) Stub Drill 1.500 loc 135 deg 15 degH 2.6875 oal
T34    P34    Z+5.492600   D+0.315000   ; m8-1.25 D5 3 Flute Spiral Flute Tap 19mm loc
T35    P35    Z+5.916400   D+0.334600   ; 8.5mm (.3346) Stub Drill 43mm loc 135 deg 76mm oal
T36    P36    Z+5.511700   D+0.397300   ; M10-1.50 D6 3 Flute Spiral Flute Tap 19mm loc
T37    P37    Z+5.029600   D+0.417000   ; 1/8 NPT TaP 4 FLUTE LOC 0.7750
T38    P38    Z+7.625400   D+0.339000   ; R (0.3390) JOBBER DRILL 2 FLUTE 135 DEG LOC 3.150
T39    P39    Z+4.192600   D+0.550000   ; 1/4 NPT TAP 4 FLUTE LOC 0.9250
T40    P40    Z+8.572500   D+0.435000   ; 7/16 JOBBER DRILL 2 FLUTE LOC 3.6000
T41    P41    Z+5.315200   D+0.750000   ; 3/4" 4 Flute Ball End Mill 37 Deg Helix 1.625 loc
T42    P42    Z+6.297700   D+0.234400   ; 15/64" carbide jobber drill 2.000" loc
T43    P43    Z+5.617800   D+0.500000   ; 1/2" 3 FLUTE End Mill Undercut 0.750 loc 2.250 reach 0.190 CR
T44    P44    Z+3.980600   D+0.250000   ; 1/4" 4 FLUTE MILL DRILL CHAMFER TOOL 90 DEGREE LOC 0.750
T47    P47    Z+0.000000   D+1.968500   ; 50mm Boring Head 10-125mm 63mm head length
T48    P48    Z+4.227600   D+3.937000   ; 100mm (3.9370) 6 Flute 45 deg Face Mill 4mm Loc
T49    P49    Z+8.249400   D+0.386000   ; W (0.3860) JOBBER DRILL 2 FLUTE 135 DEG LOC 3.150
T50    P50    Z+6.975900   D+0.206000   ; 6 (.2060) Jobber Drill 2.0000 LOC 135 deg 2.7500 oal
T51    P51    Z+5.088800   D+0.240000   ; 5/16-18 THREADMILL 0.6250" LOC
T52    P52    Z+5.514400   D+0.201000   ; #7 Carbide Stub Drill 0.201" 135deg 1.1875" LOC
T53    P53    Z+4.804200   D+0.182000   ; 1/4 Single Point Thread Mill 0.525" LOC
T54    P54    Z+7.098700   D+0.201000   ; #7 (0.201") Jobber Drill 2 Flute 135deg LOC 2.000
T55    P55    Z+7.399900   D+0.272000   ; I (0.2720") Jobber Drill 2 Flute 135 deg LOC 2.5000
T56    P56    Z+8.497600   D+0.466800   ; 15/32" Jobber DRill 135 DEG
T57    P57    Z+8.905700   D+0.484400   ; 31/64" Jobber Drill 135 DEG
T58    P58    Z+8.214100   D+0.209000   ; #4 (0.209) Jobber Drill 135 DEG 2.500 LOC
T59    P59    Z+5.001400   D+0.174000   ; M6 Single Point THREAD MILL 0.6250 LOC
T60    P60    Z+7.447600   D+0.500000   ; 1/2" Jobber Drill 135 DEG
T61    P0     Z+4.000000   D+0.250000   ; 1/4" endmill
T62    P62    Z+3.560600   D+0.375000   ; 3/8" 3 Flute 45 deg Helix 0.500 loc 2.500 oal
T63    P63    Z+4.865100   D+0.135000   ; M5 SINGLE POINT THREAD MILL
T64    P64    Z+4.356800   D+0.500000   ; 1/2" 5 flute alumacut finisher 1.2500 loc
T65    P65    Z+4.997800   D+0.500000   ; 1/2" 3 Flute 45 deg Helix 0.625 loc 2.500 oal
T66    P66    Z+5.375400   D+0.500000   ; 1/2" 4 flute corn cob rougher 2.000 loc
T68    P68    Z+7.400300   D+0.257000   ; F (0.2570) Jobber Drill 2 Flute 135 DEG 2.650 LOC
T69    P69    Z+4.937500   D+0.500000   ; 1/2" 3 flute chip breaker 1.6250 LOC
T70    P70    Z+7.562800   D+0.750000   ; 3/4" 3 flute 45 deg Helix 3.250 loc 6.000 oal
T71    P71    Z+6.927400   D+0.238000   ; B (0.2380) JOBBER DRILL 2 FLUTE 135 DEG LOC 2.6250
T73    P73    Z+6.545500   D+0.452700   ; 11.5mm 2 Flute Cobalt jobber Drill 2.875 LOC
T99    P99    Z+5.932600   D+0.125000   ; Probe Tool 0.125" ball Probe Tip
T100   P100   Z+0.000000   D+0.000000   ; Spindle Nose
T101   P101   Z+4.928300   D+0.187500   ; 3/16" Internal groove tool
T102   P102   Z+6.421600   D+0.354000   ; 0.3540 Reamer 1.750 LOC
T103   P103   Z+6.544900   D+0.452800   ; 11.5mm jobber drill 2 flute 135deg 2.875 loc
T104   P104   Z+6.908500   D+0.453100   ; 29/64" Reamer 1.750 LOC
T105   P105   Z+6.627500   D+0.218800   ; 7/32" (0.2188") Jobber Drill 2 Flute 135 deg LOC 2.250
T220   P0     Z+4.000000   D+0.375000   ; 3/8 inch endmill test tool
