;Tool  Pocket X Offset Y Offset Z Offset Diameter Remark
T1     P1     X0.0     Y0.0     Z3.5268  D0.125   ; 1/8" 3 Flute 45 deg Helix 0.375 loc 1.500 oal
T2     P2     X0.0     Y0.0     Z3.7026  D0.1875  ; 3/16" 3 Flute 45 deg Helix 0.5625 loc 2.000 oal
T3     P3     X0.0     Y0.0     Z3.84    D0.25    ; 1/4" 3 Flute 45 deg Helix 0.750 loc 3.000 oal
T4     P4     X0.0     Y0.0     Z4.4337  D0.25    ; 1/4" 3 Flute 45 deg Helix 1.250 loc 3.250 oal
T5     P5     X0.0     Y0.0     Z4.2342  D0.375   ; 3/8" 3 Flute 45 deg Helix 1.000 loc 2.500 oal
T6     P6     X0.0     Y0.0     Z4.6766  D0.375   ; 3/8" 3 Flute 45 deg Helix 1.500 loc 3.500 oal
T7     P7     X0.0     Y0.0     Z4.5848  D0.5     ; 1/2" 3 Flute 45 deg Helix 1.250 loc 3.000 oal
T8     P8     X0.0     Y0.0     Z5.2598  D0.5     ; 1/2" 3 Flute 45 deg Helix 2.000 loc 4.000 oal
T9     P9     X0.0     Y0.0     Z3.8661  D0.1875  ; 3/16" 3 Flute Ball End Mill 38 Deg Helix .625 loc 2.500 oal
T10    P10    X0.0     Y0.0     Z4.0274  D0.25    ; 1/4" 3 Flute Ball End Mill 38 Deg Helix .750 loc 2.500 oal
T11    P11    X0.0     Y0.0     Z4.2294  D0.375   ; 3/8" 3 Flute Carbide Ball End Mill 38 Deg Helix .875 loc 2.500 oal
T12    P12    X0.0     Y0.0     Z4.5783  D0.5     ; 1/2" 3 Flute Chipbreaker End Mill 1.375 loc
T13    P13    X0.0     Y0.0     Z3.5539  D0.125   ; 1/8" 4 Flute VH End Mill TiALN 0.500 loc 0.010 CR 1.500 oal
T14    P14    X0.0     Y0.0     Z3.7959  D0.1875  ; 3/16" 4 Flute VH End Mill TiALN 0.625 loc 0.010 CR 2.000 oal
T15    P15    X0.0     Y0.0     Z3.9349  D0.25    ; 1/4" 4 Flute VH End Mill TiALN 0.750 loc 0.015 CR 2.500 oal
T16    P16    X0.0     Y0.0     Z4.0176  D0.3125  ; 5/16" 4 Flute VH End Mill TiALN 0.8125 loc 0.015 CR 2.500 oal
T17    P17    X0.0     Y0.0     Z4.206   D0.375   ; 3/8" 4 Flute VH End Mill TiALN 1.0000 loc 0.020 CR 2.500 oal
T18    P18    X0.0     Y0.0     Z4.3917  D0.5     ; 1/2"  4 Flute VH End Mill TiALN 1.250 loc 0.030 CR 3.000 oal
T19    P19    X0.0     Y0.0     Z4.8903  D0.25    ; 1/4" 4 Flute End Mill Undercut AlTiN 0.375 loc 1.250 reach 4.000 oal
T20    P20    X0.0     Y0.0     Z5.1867  D0.375   ; 3/8" 4 Flute End Mill Undercut AlTiN 0.500 loc 1.875 reach 4.000 oal
T21    P21    X0.0     Y0.0     Z3.5387  D0.25    ; 1/4" 4 Flute Helical Chamfer Mill .250 Dia 90 Degree 2.000 oal
T22    P22    X0.0     Y0.0     Z3.8425  D0.375   ; 3/8" 4 Flute 90 DEGREE CHAMFER MILLS
T23    P23    X0.0     Y0.0     Z3.7018  D2.4803  ; 63mm (2.4803) 4 Flute 90 deg Face Mill 14mm loc 50mm oal
T24    P24    X0.0     Y0.0     Z4.3303  D1.9685  ; 50mm (1.9685) 4 Flute 45 deg Face Mill 4mm Loc 50mm oal
T25    P25    X0.0     Y0.0     Z5.0218  D0.0995  ; 39 (.0995) Stub Drill 0.8125 loc 135 deg 15 degH 1.8125 oal
T26    P26    X0.0     Y0.0     Z4.8797  D0.1181  ; M3-0.5 D3 3 Flute Spiral Tap 14mm loc
T27    P27    X0.0     Y0.0     Z5.2162  D0.1285  ; 30 (.1285) Stub Drill 0.9375 loc 135 deg 15 degH 1.9375 oal
T28    P28    X0.0     Y0.0     Z5.0682  D0.1575  ; M4-0.7 D4 3 Flute Spiral Tap 14mm loc
T29    P29    X0.0     Y0.0     Z5.2109  D0.166   ; 19 (.1660) Stub Drill 1.0625 loc 135 deg 15 degH 2.1250 oal
T30    P30    X0.0     Y0.0     Z5.2579  D0.1969  ; M5-0.8 D4 3 Flute Spiral Tap 19mm loc
T31    P31    X0.0     Y0.0     Z5.3909  D0.199   ; 8 (.1990) Stub Drill 1.1875 loc 135 deg 15 degH 2.2500 oal
T32    P32    X0.0     Y0.0     Z5.3559  D0.2362  ; M6-1.0 D5 3 Flute Spiral Tap 19mm loc
T33    P33    X0.0     Y0.0     Z5.684   D0.266   ; H (.2660) Stub Drill 1.500 loc 135 deg 15 degH 2.6875 oal
T34    P34    X0.0     Y0.0     Z5.4926  D0.315   ; 8-1.25 D5 3 Flute Spiral Flute Tap 19mm loc
T35    P35    X0.0     Y0.0     Z5.9164  D0.3346  ; 8.5mm (.3346) Stub Drill 43mm loc 135 deg 15 degH 76mm oal
T36    P36    X0.0     Y0.0     Z5.5117  D0.3973  ; M10-1.50 D6 3 Flute Spiral Flute Tap 19mm loc
T37    P37    X0.0     Y0.0     Z0.0     D0.417   ; 1/8 NPT TaP 4 FLUTE LOC 0.7750
T38    P38    X0.0     Y0.0     Z0.0     D0.339   ; R (0.3390) JOBBER DRILL 2 FLUTE 135 DEG LOC 3.150
T39    P39    X0.0     Y0.0     Z0.0     D0.55    ; 1/4 NPT TAP 4 FLUTE LOC 0.9250
T40    P40    X0.0     Y0.0     Z0.0     D0.435   ; 7/16 JOBBER DRILL 2 FLUTE LOC 3.6000
T42    P42    X0.0     Y0.0     Z0.0     D0.0     ; DRILL CHUCK EMPTY
T44    P44    X0.0     Y0.0     Z0.0     D0.0     ; DRILL CHUCK EMPTY 2
T47    P45    X0.0     Y0.0     Z0.0     D1.9685  ; 50mm Boring Head 10-125mm 63mm head length
T48    P46    X0.0     Y0.0     Z4.4125  D3.937   ; 100mm (3.9370) 6 Flute 45 deg Face Mill 4mm Loc 50mm oal
T98    P47    X0.0     Y0.0     Z0.0     D0.0     ; Spindle Nose
T99    P48    X0.0     Y0.0     Z5.9396  D0.125   ; Probe Tool 0.125" ball Probe Tip
