<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>USER</class>
 <widget class="QWidget" name="USER">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1645</width>
    <height>619</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1645</width>
    <height>619</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>USER MAIN</string>
  </property>
  <property name="sidebar" stdset="0">
   <bool>false</bool>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <widget class="QWidget" name="" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>1200</width>
       <height>0</height>
      </size>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="spacing">
       <number>15</number>
      </property>
      <property name="bottomMargin">
       <number>9</number>
      </property>
      <item>
       <widget class="ToolTable" name="tooltable"/>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>SAVE FIELDS</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="DBIntField" name="tool_no_dbintfield">
        <property name="styleSheet">
         <string notr="true">.QLabel {
    color: white;
    font: 15pt &quot;Bebas Kai&quot;;
}
</string>
        </property>
        <property name="labelText" stdset="0">
         <string>Tool NO</string>
        </property>
        <property name="maximum" stdset="0">
         <number>9999</number>
        </property>
        <property name="query" stdset="0">
         <string>Tool.tool_no</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="DBFloatField" name="tool_dia_dbfloatfield">
        <property name="styleSheet">
         <string notr="true">.QLabel {
    color: white;
    font: 15pt &quot;Bebas Kai&quot;;
}
</string>
        </property>
        <property name="labelText" stdset="0">
         <string>DIAM</string>
        </property>
        <property name="maximum" stdset="0">
         <double>9999.000000000000000</double>
        </property>
        <property name="query" stdset="0">
         <string>Tool.diameter</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="DBFloatField" name="too_z_offset_dbfloatfield">
        <property name="styleSheet">
         <string notr="true">.QLabel {
    color: white;
    font: 15pt &quot;Bebas Kai&quot;;
}
</string>
        </property>
        <property name="labelText" stdset="0">
         <string>Z OFFSET</string>
        </property>
        <property name="minimum" stdset="0">
         <double>-9999.000000000000000</double>
        </property>
        <property name="maximum" stdset="0">
         <double>9999.000000000000000</double>
        </property>
        <property name="query" stdset="0">
         <string>Tool.z_offset</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="DBIntField" name="tool_pocket_dbintfield">
        <property name="styleSheet">
         <string notr="true">.QLabel {
    color: white;
    font: 15pt &quot;Bebas Kai&quot;;
}
</string>
        </property>
        <property name="labelText" stdset="0">
         <string>POCKET</string>
        </property>
        <property name="minimum" stdset="0">
         <number>0</number>
        </property>
        <property name="maximum" stdset="0">
         <number>9999</number>
        </property>
        <property name="query" stdset="0">
         <string>Tool.pocket</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="DBIntField" name="max_rpm_dbintfield">
        <property name="styleSheet">
         <string notr="true">.QLabel {
    color: white;
    font: 15pt &quot;Bebas Kai&quot;;
}
</string>
        </property>
        <property name="labelText" stdset="0">
         <string>MAX RPM</string>
        </property>
        <property name="minimum" stdset="0">
         <number>-99999</number>
        </property>
        <property name="maximum" stdset="0">
         <number>99999</number>
        </property>
        <property name="query" stdset="0">
         <string>ToolProperties.max_rpm</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="DBIntField" name="wear_factor_dbintfield">
        <property name="styleSheet">
         <string notr="true">.QLabel {
    color: white;
    font: 15pt &quot;Bebas Kai&quot;;
}</string>
        </property>
        <property name="labelText" stdset="0">
         <string>WEAR FACTOR</string>
        </property>
        <property name="minimum" stdset="0">
         <number>-99999</number>
        </property>
        <property name="maximum" stdset="0">
         <number>99999</number>
        </property>
        <property name="query" stdset="0">
         <string>ToolProperties.wear_factor</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="DBIntField" name="bullnose_radious_dbintfield">
        <property name="styleSheet">
         <string notr="true">.QLabel {
    color: white;
    font: 15pt &quot;Bebas Kai&quot;;
}
</string>
        </property>
        <property name="labelText" stdset="0">
         <string>BULLNOSE RADIOUS</string>
        </property>
        <property name="minimum" stdset="0">
         <number>-99999</number>
        </property>
        <property name="maximum" stdset="0">
         <number>99999</number>
        </property>
        <property name="query" stdset="0">
         <string>ToolProperties.bullnose_radious</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="DBFileField" name="dbfilefield">
        <property name="styleSheet">
         <string notr="true">.QLabel {
    color: white;
    font: 15pt &quot;Bebas Kai&quot;;
}
</string>
        </property>
        <property name="labelText" stdset="0">
         <string>TOOL 3D MODEL</string>
        </property>
        <property name="query" stdset="0">
         <string>ToolProperties.model</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="DBCheckBoxField" name="dbcheckboxfield">
        <property name="styleSheet">
         <string notr="true">color: white;
font: 13pt &quot;Bebas Kai&quot;;
</string>
        </property>
        <property name="labelText" stdset="0">
         <string>ATC</string>
        </property>
        <property name="query" stdset="0">
         <string>ToolProperties.atc</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="DBTextField" name="tool_desc_dbtextfield">
        <property name="styleSheet">
         <string notr="true">.QLabel {
    color: white;
    font: 15pt &quot;Bebas Kai&quot;;
}
</string>
        </property>
        <property name="labelText" stdset="0">
         <string>REMARK</string>
        </property>
        <property name="query" stdset="0">
         <string>Tool.remark</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ToolTable</class>
   <extends>QTableView</extends>
   <header>qtpyvcp.widgets.input_widgets.tool_table</header>
  </customwidget>
  <customwidget>
   <class>DBFileField</class>
   <extends>QWidget</extends>
   <header>qtpyvcp.widgets.db_widgets.tool_fields</header>
  </customwidget>
  <customwidget>
   <class>DBTextField</class>
   <extends>QWidget</extends>
   <header>qtpyvcp.widgets.db_widgets.tool_fields</header>
  </customwidget>
  <customwidget>
   <class>DBCheckBoxField</class>
   <extends>QWidget</extends>
   <header>qtpyvcp.widgets.db_widgets.tool_fields</header>
  </customwidget>
  <customwidget>
   <class>DBIntField</class>
   <extends>QWidget</extends>
   <header>qtpyvcp.widgets.db_widgets.tool_fields</header>
  </customwidget>
  <customwidget>
   <class>DBFloatField</class>
   <extends>QWidget</extends>
   <header>qtpyvcp.widgets.db_widgets.tool_fields</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>tooltable</sender>
   <signal>toolSelected(int)</signal>
   <receiver>tool_no_dbintfield</receiver>
   <slot>toolSelected(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1148</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>1260</x>
     <y>43</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tooltable</sender>
   <signal>toolSelected(int)</signal>
   <receiver>tool_dia_dbfloatfield</receiver>
   <slot>toolSelected(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1159</x>
     <y>128</y>
    </hint>
    <hint type="destinationlabel">
     <x>1247</x>
     <y>107</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tooltable</sender>
   <signal>toolSelected(int)</signal>
   <receiver>too_z_offset_dbfloatfield</receiver>
   <slot>toolSelected(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1073</x>
     <y>170</y>
    </hint>
    <hint type="destinationlabel">
     <x>1230</x>
     <y>175</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tooltable</sender>
   <signal>toolSelected(int)</signal>
   <receiver>tool_pocket_dbintfield</receiver>
   <slot>toolSelected(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1084</x>
     <y>236</y>
    </hint>
    <hint type="destinationlabel">
     <x>1258</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tooltable</sender>
   <signal>toolSelected(int)</signal>
   <receiver>max_rpm_dbintfield</receiver>
   <slot>toolSelected(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1127</x>
     <y>275</y>
    </hint>
    <hint type="destinationlabel">
     <x>1299</x>
     <y>268</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tooltable</sender>
   <signal>toolSelected(int)</signal>
   <receiver>wear_factor_dbintfield</receiver>
   <slot>toolSelected(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1121</x>
     <y>356</y>
    </hint>
    <hint type="destinationlabel">
     <x>1257</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tooltable</sender>
   <signal>toolSelected(int)</signal>
   <receiver>bullnose_radious_dbintfield</receiver>
   <slot>toolSelected(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1118</x>
     <y>405</y>
    </hint>
    <hint type="destinationlabel">
     <x>1271</x>
     <y>392</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tooltable</sender>
   <signal>toolSelected(int)</signal>
   <receiver>dbfilefield</receiver>
   <slot>toolSelected(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1124</x>
     <y>451</y>
    </hint>
    <hint type="destinationlabel">
     <x>1263</x>
     <y>457</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tooltable</sender>
   <signal>toolSelected(int)</signal>
   <receiver>dbcheckboxfield</receiver>
   <slot>toolSelected(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1067</x>
     <y>516</y>
    </hint>
    <hint type="destinationlabel">
     <x>1221</x>
     <y>517</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tooltable</sender>
   <signal>toolSelected(int)</signal>
   <receiver>tool_desc_dbtextfield</receiver>
   <slot>toolSelected(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1183</x>
     <y>549</y>
    </hint>
    <hint type="destinationlabel">
     <x>1255</x>
     <y>579</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>tool_desc_dbtextfield</receiver>
   <slot>saveField()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1140</x>
     <y>589</y>
    </hint>
    <hint type="destinationlabel">
     <x>1234</x>
     <y>594</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>dbcheckboxfield</receiver>
   <slot>saveField()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1112</x>
     <y>581</y>
    </hint>
    <hint type="destinationlabel">
     <x>1232</x>
     <y>509</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>dbfilefield</receiver>
   <slot>saveField()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1018</x>
     <y>587</y>
    </hint>
    <hint type="destinationlabel">
     <x>1221</x>
     <y>447</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>bullnose_radious_dbintfield</receiver>
   <slot>saveField()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1072</x>
     <y>582</y>
    </hint>
    <hint type="destinationlabel">
     <x>1231</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>wear_factor_dbintfield</receiver>
   <slot>saveField()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1134</x>
     <y>579</y>
    </hint>
    <hint type="destinationlabel">
     <x>1226</x>
     <y>354</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>max_rpm_dbintfield</receiver>
   <slot>saveField()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1153</x>
     <y>580</y>
    </hint>
    <hint type="destinationlabel">
     <x>1232</x>
     <y>289</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>tool_pocket_dbintfield</receiver>
   <slot>saveField()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1058</x>
     <y>581</y>
    </hint>
    <hint type="destinationlabel">
     <x>1229</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>too_z_offset_dbfloatfield</receiver>
   <slot>saveField()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1089</x>
     <y>587</y>
    </hint>
    <hint type="destinationlabel">
     <x>1229</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>tool_dia_dbfloatfield</receiver>
   <slot>saveField()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1038</x>
     <y>583</y>
    </hint>
    <hint type="destinationlabel">
     <x>1224</x>
     <y>108</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>tool_no_dbintfield</receiver>
   <slot>saveField()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>947</x>
     <y>583</y>
    </hint>
    <hint type="destinationlabel">
     <x>1219</x>
     <y>55</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
