<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>USER</class>
 <widget class="QWidget" name="USER">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1645</width>
    <height>619</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1645</width>
    <height>619</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>USER MAIN</string>
  </property>
  <property name="sidebar" stdset="0">
   <bool>false</bool>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
