loadrt time
loadrt not

addf time.0 servo-thread
addf not.0 servo-thread

net prog-running not.0.in <= halui.program.is-idle
net prog-paused halui.program.is-paused => time.0.pause
net cycle-timer time.0.start <= not.0.out
net cycle-seconds qtpyvcp.timerseconds.in <= time.0.seconds
net cycle-minutes qtpyvcp.timerminutes.in <= time.0.minutes
net cycle-hours qtpyvcp.timerhours.in <= time.0.hours
# *** Time items required for Probe Basic to run ***

#  ---manual tool change signals---
net tool-change-request     =>  qtpyvcp_manualtoolchange.change
net tool-change-confirmed   <=  qtpyvcp_manualtoolchange.changed
net tool-number             =>  qtpyvcp_manualtoolchange.number

# *** Probe graphic simulation trigger push probe tip ***
net probe-in  =>  qtpyvcp.probe-in.out
net probe-in  <=  qtpyvcp.probe-led.on

# *** Set line below for actual spindle readout from your hal file ***
net spindle-rpm-filtered scale_to_rpm.out  =>  qtpyvcp.spindle-encoder-rpm.in

# *** 5 axis sim things below ***
#net :kinstype.is-0 <= kinstype.is-0 => pyvcp.multilabel.0.legend0
#net :kinstype.is-1 <= kinstype.is-1 => pyvcp.multilabel.0.legend1
#net :kinstype.is-2 <= kinstype.is-2 => pyvcp.multilabel.0.legend2

#net :vismach-clear <= pyvcp.vismach-clear => vismach.plotclear

#net :type0-button  <= pyvcp.type0-button  => halui.mdi-command-00
#net :type1-button  <= pyvcp.type1-button  => halui.mdi-command-01
#net :type2-button  <= pyvcp.type2-button  => halui.mdi-command-02