QMainWindow {
    background: #2e3436
}

QsciScintilla {
    qproperty-backgroundcolor: #D9DADB;
    qproperty-marginbackgroundcolor: #D9DADB;
}

QStatusBar {
	color: white;
	font-family: "Bebas Kai";
    font-size: 12pt;
}

MDIEntry {
    padding-left: 6px;
}

MDIHistory {
    font: 16pt "Bebas Kai";
    background-color: rgb(108, 108, 108);
    border-style: solid;
    border-color: rgb(116, 116, 116);
    border-width: 2px;
    border-radius: 6px;
    color: white;
}

QLabel#timerhours,
QLabel#timerminutes,
QLabel#timerseconds,
QLabel#timer_div,
QLabel#timer_div1 {
    font: 16pt "Bebas Kai";
    background-color: rgb(108, 108, 108);
}

QLabel#timerhours {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

QLabel#timerseconds {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

QComboBox[editable="false"],
QComboBox[editable="true"] {
    color: white;
    font: 12pt "Bebas Kai";
    padding-left: 8px;
    border-color: black;
    border-style: solid;
    border-radius: 5px;
    border-width: 2px;
    background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(213, 218, 216, 255), stop:0.169312 rgba(82, 82, 83, 255), stop:0.328042 rgba(72, 70, 73, 255), stop:0.492063 rgba(78, 77, 79, 255), stop:0.703704 rgba(72, 70, 73, 255), stop:0.86 rgba(82, 82, 83, 255), stop:1 rgba(213, 218, 216, 255));
}

QComboBox::drop-down {
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 0px;
    font: 12pt "Bebas Kai";
}

QComboBox QAbstractItemView {
    background-color: rgb(90, 90, 90);
    color: rgb(255, 255, 255);
}

QComboBox#recentfilecombobox {
	border: 1px solid black;
    border-radius: 3px;
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgb(81, 86, 85), stop:0.489795 rgb(99, 102, 102), stop:0.699799 rgb(85, 88, 94), stop:0.90444 rgb(77, 84, 86), stop:0.160246 rgb(83, 84, 91), stop:1 rgb(109, 115, 118));
}


QPushButton {
    color: white;    
    border-color: black;
    border-style: solid;
    border-radius: 5px;
    border-width: 2px;
    background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(213, 218, 216, 255), stop:0.169312 rgba(82, 82, 83, 255), stop:0.328042 rgba(72, 70, 73, 255), stop:0.492063 rgba(78, 77, 79, 255), stop:0.703704 rgba(72, 70, 73, 255), stop:0.86 rgba(82, 82, 83, 255), stop:1 rgba(213, 218, 216, 255));
}

QPushButton {
    font-family: "Bebas Kai";
    font-size: 15pt;
}

QPushButton:disabled {
    border-color: gray;
}

/*QPushButton[error="true"] {
    border-color: red;
}*/

QPushButton:hover {
    background:  qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #A19E9E, stop: 1.0 #5C5959);
}

QPushButton:pressed {
    background:  qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(85, 85, 238, 255), stop:0.544974 rgba(90, 91, 239, 255), stop:1 rgba(126, 135, 243, 255));
}

QPushButton:checked[option="true"] {
    background:  qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(85, 85, 238, 255), stop:0.544974 rgba(90, 91, 239, 255), stop:1 rgba(126, 135, 243, 255));
}

QPushButton:checked {
    background:  qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(85, 85, 238, 255), stop:0.544974 rgba(90, 91, 239, 255), stop:1 rgba(126, 135, 243, 255));
}

QPushButton[actionName="machine.power.toggle"]:checked {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(154, 231, 153, 255), stop:0.0974359 rgba(92, 243, 81, 255), stop:0.446154 rgba(52, 251, 35, 255), stop:1 rgba(154, 231, 153, 255));
}

QPushButton[actionName="machine.power.toggle"]:pressed {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(208, 231, 207, 255), stop:0.0974359 rgba(189, 243, 185, 255), stop:0.446154 rgba(190, 251, 184, 255), stop:1 rgba(195, 231, 194, 255));
}

/*===========================================================================*/
/*                          Dynamic Styling Section                          */
/*===========================================================================*/

QDoubleSpinBox[styleSet="dataField14"],
QSpinBox[styleSet="dataField14"],
QLabel[styleSet="dataField14"],
QLabel[styleSet="dataField15"],
QLabel[styleSet="dataField16"],
QLabel[styleSet="dataField17"] {
    color: white;
    background-color: rgb(108, 108, 108);
    border-style: solid;
    border-color: rgb(116, 116, 116);
    border-width: 1px;
    border-radius: 4px;
}

QDoubleSpinBox[styleSet="dataField14"],
QSpinBox[styleSet="dataField14"],
QLabel[styleSet="dataField14"],
QLineEdit[styleSet="dataField14"] {
    font: 14pt "Bebas Kai";
}

QLabel[styleSet="dataField15"],
QLineEdit[styleSet="dataField15"] {
    font: 15pt "Bebas Kai";
}

QLabel[styleSet="dataField16"],
QLineEdit[styleSet="dataField16"] {
    font: 16pt "Bebas Kai";
}

QLabel[styleSet="dataField17"],
QLineEdit[styleSet="dataField17"] {
    font: 17pt "Bebas Kai";
}

QLineEdit[styleSet="dataField14"],
QLineEdit[styleSet="dataField15"],
QLineEdit[styleSet="dataField16"],
QLineEdit[styleSet="dataField17"] {
    color: white;
    background-color: rgb(108, 108, 108);
    border-style: solid;
    border-color: rgb(116, 116, 116);
    border-width: 1px;
    border-radius: 4px;
    selection-color: white;
    selection-background-color: rgb(65, 84, 255);
    padding-right: 2px;
}

/*===========================================================================*/
/*                            name this section                              */
/*===========================================================================*/

.QFrame {
    background-color: rgb(46, 52, 54);
    border-style: solid;
    border-color: rgb(186, 189, 182);
    border-width: 2px;
    border-radius: 6px;
}

DROWidget {
    color: black;
    border-color: black;
    border-style: solid;
    border-width: 2px;
    border-radius: 4px;
    background-color: white;
}

QGroupBox {
    border: 1px solid #8A8484;
    border-radius: 5px;
    margin-top: 1ex;
    font-size: 16pt;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 3px;
    color: white;
}

GcodeBackplot {
    border-color: black;
    border-style: solid;
    border-width: 2px;
    border-radius: 4px;
    background-color: black;
    margin: 10px;
    font: 12pt "Bebas Kai";
}

GcodeEditor {
    background-color: rgb(108, 108, 108);
    color: white;
    border-color: black;
    border-style: solid;
    border-width: 2px;
    border-radius: 4px;
    padding: 2px;
    font: 12pt "Bebas Kai";
}

GcodeTextEdit {
    background-color: rgb(108, 108, 108);
    color: white;
    qproperty-lineHeightPercent: 140;
    qproperty-editorFontFamily: "Bebas Kai";
    qproperty-editorFontPointSize: 13;
    qproperty-editorFontWeight: 400;
    qproperty-marginFontFamily: "Bebas Kai";
    qproperty-marginFontPointSize: 11;
    qproperty-marginFontWeight: 400;
    qproperty-currentLineBackground: rgb(108, 110, 240);
    qproperty-currentLineColor: rgb(255, 255, 255);
    qproperty-marginBackground: rgb(80, 80, 80);
    qproperty-marginCurrentLineBackground: rgb(62, 73, 179);
    qproperty-marginColor: rgb(255, 255, 255);
    qproperty-marginCurrentLineColor: rgb(255, 255, 255);
}

QScrollArea {
    border: none;
}

QScrollBar {
    background: rgb(146, 150, 149);
}

QScrollBar:horizontal {
    height: 20px;
}

QScrollBar:vertical {
    width: 20px;
}

QScrollBar::handle {
    background: rgb(108, 108, 108);
    border: 3px solid rgb(146, 150, 149);
    border-radius: 4px;
}

QScrollBar::handle:horizontal {
    height: 20px;
    min-width: 25px;
}

QScrollBar::handle:vertical {
    width: 20px;
    min-height: 25px;
}

QScrollBar::add-line:horizontal {
    border: 4px solid rgb(146, 150, 149);
    background: rgb(146, 150, 149);
}

QScrollBar::sub-line:horizontal {
    border: 4px solid rgb(146, 150, 149);
    background: rgb(146, 150, 149);
}

QScrollBar::add-line:vertical {
    border: 4px solid rgb(146, 150, 149);
    background: rgb(146, 150, 149);
}

QScrollBar::sub-line:vertical {
    border: 4px solid rgb(146, 150, 149);
    background: rgb(146, 150, 149);
}

/*===========================================================================*/
/*                            Tabbed Widget                                  */
/*===========================================================================*/

QTabWidget {
    background: #818584;
}

QTabWidget::pane {
    background: transparent;
}

QTabWidget::tab-bar {
    left: 5px; /* move to the right by 5px */
}

/* Style the tab using the tab sub-control. Note that it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
    margin-top: 2px;
    margin-bottom: 2px;
    color: white;
    background:  qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #4e4e4e, stop: 1.0 #3a3a3a);
    border-style: solid;
    border-color: black;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-right-width: 1px;
    border-left-width: 1px;
    min-width: 10ex;
    min-height: 3ex;
    padding: 2px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background:  qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #A19E9E, stop: 1.0 #5C5959);
}

QTabBar::tab:selected {
    background:  qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(112, 112, 238, 255), stop:0.121053 rgba(123, 123, 232, 255), stop:0.3 rgba(85, 85, 238, 255), stop:0.694737 rgba(85, 85, 238, 255), stop:0.915789 rgba(123, 123, 232, 255), stop:1 rgba(112, 112, 238, 255))
}

QTabBar::tab:first {
    border-left-width: 2px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

QTabBar::tab:last {
    border-right-width: 2px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

QTabBar::tab:only-one {
    border-width: 2px;
    border-radius: 4px;
}


QWidget#buttonBox QPushButton {
    border-radius: 0px;
    border-left-width: 1px;
    border-right-width: 1px;
}

QWidget#buttonBox QPushButton[position='first'] {
    border-left-width: 2px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

QWidget#buttonBox QPushButton[position='last'] {
    border-right-width: 2px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

/***** Jog Increment Widget *****/
JogIncrementWidget {
    margin: 0px;
}

/*===========================================================================*/
/*                             QMenuBar                                      */
/*===========================================================================*/

QMenuBar {
    background-color: rgb(85, 90, 90);
    padding: 1px;
    border: 0px solid black;
    color: white;
    font-family: "Bebas Kai";
    font-size: 12pt;
}

QMenuBar:focus {
    border: 1px solid #AA6600;
}

QMenuBar::item {
    background: transparent;
    padding: 3px;
}

QMenuBar::item:selected {
    padding: 3px;
    background: rgb(135, 138, 140);
    border: 0px solid #454545;
}

QMenuBar::item:pressed {
    padding: 3px;
    border: 0px solid #454545;
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(85, 85, 238, 255), stop:0.544974 rgba(90, 91, 239, 255), stop:1 rgba(126, 135, 243, 255));
    color: #F0F0F0;
    margin-bottom: 0px;
    padding-bottom: 0px;
}

QMessageBox {
    color: white;
    background-color: rgb(100, 100, 100);
    border-color: black;
    border-style: solid;
    border-width: 2px;
    border-radius: 4px;
}

QMessageBox QLabel {
    font: 12pt "Bebas Kai";
    color: white;
}

/*===========================================================================*/
/*                               Q Dialog                                    */
/*===========================================================================*/

QDialog {
    background-color: rgb(100, 100, 100);
    color: white;
    border-color: black;
    border-style: solid;
    border-width: 2px;
    border-radius: 4px;
}

QDialog QLabel {
    font: 12pt "Bebas Kai";
    color: white;
}

/*===========================================================================*/
/*                         Notifications Widget                              */
/*===========================================================================*/

NotificationWidget QListView { 
    background-color: rgb(108, 108, 108);
    color: white; 
}

NotificationWidget QListView::item {
    color: white;
}

/*===========================================================================*/
/*                               Q Menu                                      */
/*===========================================================================*/

QMenu {
    border: 0px solid #454545;
    background-color: gray;
    color: white;
    margin: 0px;
    font-family: "Bebas Kai";
    font-size: 11pt;
}

QMenu::separator {
    height: 2px;
    background-color: white;
    color: red;
    padding-left: 4px;
    margin-left: 2px;
    margin-right: 2px;
}

QMenu::icon {
    margin: 0px;
    padding-left:4px;
}

QMenu::item {
    padding: 4px 24px 4px 24px;
    border: 1px transparent #454545;  /* reserve space for selection border */
}

QMenu::item:selected {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(85, 85, 238, 255), stop:0.544974 rgba(90, 91, 239, 255), stop:1 rgba(126, 135, 243, 255));
    border: 0px solid #454545;
}

QMenu::indicator {
    width: 12px;
    height: 12px;
    padding-left:6px;
}

/*===========================================================================*/
/*                               VTK buttons                                 */
/*===========================================================================*/

#vtk_control_buttons {
    background:black;
}

#x_view_button,
#y_view_button,
#z_view_button,
#z2_view_button,
#iso_view_button,
#clear_button,
#zoom_in_button,
#zoom_out_button,
#ortho_button,
#perspective_button,
#path_button,
#pan_button,
#program_zoom_button,
#machine_zoom_button {
    color: white;
    border-color: rgb(74, 77, 81);
    border-style: solid;
    border-radius: 5px;
    border-width: 1px;
    background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(213, 218, 216, 255), stop:0.169312 rgba(82, 82, 83, 255), stop:0.328042 rgba(72, 70, 73, 255), stop:0.492063 rgba(78, 77, 79, 255), stop:0.703704 rgba(72, 70, 73, 255), stop:0.86 rgba(82, 82, 83, 255), stop:1 rgba(213, 218, 216, 255));
}

#x_view_button,
#y_view_button,
#z_view_button,
#z2_view_button,
#iso_view_button,
#clear_button,
#zoom_in_button,
#zoom_out_button,
#ortho_button,
#perspective_button,
#path_button,
#pan_button,
#program_zoom_button,
#machine_zoom_button {
    font-family: "Bebas Kai";
    font-size: 14pt
}

#x_view_button:disabled,
#y_view_button:disabled,
#z_view_button:disabled,
#z2_view_button:disabled,
#iso_view_button:disabled,
#clear_button:disabled,
#zoom_in_button:disabled,
#zoom_out_button:disabled,
#ortho_button:disabled,
#perspective_button:disabled,
#path_button:disabled,
#pan_button:disabled,
#program_zoom_button:disabled,
#machine_zoom_button:disabled {
    background:  qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #A19E9E, stop: 1.0 #5C5959);
}

#x_view_button:hover,
#y_view_button:hover,
#z_view_button:hover,
#z2_view_button:hover:hover,
#iso_view_button:hover,
#clear_button:hover,
#zoom_in_button:hover,
#zoom_out_button:hover,
#ortho_button:hover,
#perspective_button:hover,
#path_button:hover,
#pan_button:hover,
#program_zoom_button:hover,
#machine_zoom_button:hover {
    background:  qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #A19E9E, stop: 1.0 #5C5959);
}

#x_view_button:pressed,
#y_view_button:pressed,
#z_view_button:pressed,
#z2_view_button:pressed,
#iso_view_button:pressed,
#clear_button:pressed,
#zoom_in_button:pressed,
#zoom_out_button:pressed,
#ortho_button:pressed,
#perspective_button:pressed,Narrow
#path_button:pressed,
#pan_button:pressed,
#program_zoom_button:pressed,
#machine_zoom_button:pressed {
    background:  qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(85, 85, 238, 255), stop:0.544974 rgba(90, 91, 239, 255), stop:1 rgba(126, 135, 243, 255));
}

#x_view_button:checked[option="true"],
#y_view_button:checked[option="true"],
#z_view_button:checked[option="true"],
#z2_view_button:checked[option="true"],
#iso_view_button:checked[option="true"],
#clear_button:checked[option="true"],
#zoom_in_button:checked[option="true"],
#zoom_out_button:checked[option="true"],
#ortho_button:checked[option="true"],
#perspective_button:checked[option="true"],
#path_button:checked[option="true"],
#pan_button:checked[option="true"],
#program_zoom_button[option="true"],
#machine_zoom_button[option="true"] {
    background:  qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(85, 85, 238, 255), stop:0.544974 rgba(90, 91, 239, 255), stop:1 rgba(126, 135, 243, 255));
}

#x_view_button:checked[option="false"],
#y_view_button:checked[option="false"],
#z_view_button:checked[option="false"],
#z2_view_button:checked[option="false"],
#iso_view_button:checked[option="false"],
#clear_button:checked[option="false"],
#zoom_in_button:checked[option="false"],
#zoom_out_button:checked[option="false"],
#ortho_button:checked[option="false"],
#perspective_button:checked[option="false"],
#path_button:checked[option="false"],
#pan_button:checked[option="false"],
#program_zoom_button[option="false"],
#machine_zoom_button[option="false"] {
    background:  qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(85, 85, 238, 255), stop:0.544974 rgba(90, 91, 239, 255), stop:1 rgba(126, 135, 243, 255));
}

#pan_button:checked {
    background:  qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(85, 85, 238, 255), stop:0.544974 rgba(90, 91, 239, 255), stop:1 rgba(126, 135, 243, 255));
}

/*===========================================================================*/
/*                             Tool and Offset Table                         */
/*===========================================================================*/

QHeaderView {
    font: 14pt "Bebas Kai";
    background-color: rgb(90, 90, 90);
    color: white;
}

QTableView QTableCornerButton::section {
    background-color: rgb(90, 90, 90);
}

FileSystemTable {
    color: white;
    border: 1px solid rgb(120, 120, 120);
    background-color: rgb(108, 108, 108);
    alternate-background-color: rgb(100, 100, 100);
    selection-background-color: rgb(108, 110, 240);
    selection-color: rgb(255, 255, 255);
    gridline-color: rgb(120, 120, 120);
    font: 600 10pt "DeJavu Narrow";
}

FileSystemTable::item {
    border: none;
    padding: 2px 6px;
}

FileSystemTable::item:selected {
    background-color: rgb(90, 93, 240);
    color: rgb(255, 255, 255);
}

FileSystemTable::item:hover {
    background-color: rgb(120, 130, 164);
    color: rgb(255, 255, 255);
}

FileSystemTable QHeaderView,
FileSystemTable QHeaderView::section {
    background-color: rgb(73, 74, 75);
    color: white;
    border: none;
    font: 13pt "Bebas Kai";
}

ToolTable, OffsetTable {
    border-top: 5px rgb(90, 90, 90);
    border-left: 4px  rgb(90, 90, 90);
    border-bottom: 5px rgb(90, 90, 90);
    border-right: 4px rgb(90, 90, 90);
    border-radius: 5px;
    border-color: rgb(120, 120, 120);
    border-style: solid;
    background-color: rgb(120, 120, 120);
    gridline-color: rgb(203, 203, 203);
    alternate-background-color: rgb(90, 90, 90);
    color: white;
    font: 15pt "Bebas Kai";
}

/*===========================================================================*/
/*                             Tool tip pop ups                              */
/*===========================================================================*/

QToolTip {
    background-color: rgb(100, 100, 100);
    color: white;
    border: 3px solid rgb(177, 177, 177);
    font: 15pt "Bebas Kai";
    padding: 5px;
    }

/*===========================================================================*/
/*            Save as FileDialog styling for Save As dialog                  */
/*===========================================================================*/

QFileDialog {
    border: none;
}

QFileDialog QLabel {
    font: 15pt "Bebas Kai";
    padding-left: 8px;
}

QFileDialog QComboBox {
    color: white;
    font: 13pt "Bebas Kai";
    margin: 8px;
    min-height: 40px;
    max-height: 40px;
    min-width: 200px;
    icon-size: 16px 16px;
    /* Override global styles to prevent bleed-through */
    border-color: black;
    border-style: solid;
    border-radius: 5px;
    border-width: 2px;
    background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(213, 218, 216, 255), stop:0.169312 rgba(82, 82, 83, 255), stop:0.328042 rgba(72, 70, 73, 255), stop:0.492063 rgba(78, 77, 79, 255), stop:0.703704 rgba(72, 70, 73, 255), stop:0.86 rgba(82, 82, 83, 255), stop:1 rgba(213, 218, 216, 255));
    padding-left: 10px;
}

QFileDialog QLineEdit {
    padding-left: 10px;
    margin: 8px;
    min-height: 40px;
    max-height: 40px;
    font: 12pt "sans";
}

QFileDialog QToolButton {
    icon-size: 28px 28px;
    min-width: 40px;
    min-height: 40px;
    background: transparent;
    border: none;
    margin: 8px;
}

QFileDialog QToolButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #A19E9E, stop: 1.0 #5C5959);
    border: 0px solid transparent;
    border-radius: 5px;
}

QFileDialog QToolButton:pressed {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(85, 85, 238, 255), stop:0.544974 rgba(90, 91, 239, 255), stop:1 rgba(126, 135, 243, 255));
    border: 0px solid transparent;
    border-radius: 5px;
}

QFileDialog QPushButton,
QFileDialog QDialogButtonBox QPushButton,
QFileDialog QDialogButtonBox * QPushButton,
QFileDialog QWidget#buttonBox QPushButton {
    color: white !important;
    font-family: "Bebas Kai" !important;
    font-size: 15pt !important;
    background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(213, 218, 216, 255), stop:0.169312 rgba(82, 82, 83, 255), stop:0.328042 rgba(72, 70, 73, 255), stop:0.492063 rgba(78, 77, 79, 255), stop:0.703704 rgba(72, 70, 73, 255), stop:0.86 rgba(82, 82, 83, 255), stop:1 rgba(213, 218, 216, 255)) !important;
    border: 2px solid black !important;
    border-radius: 5px !important;
    margin: 8px !important;
    padding: 0px 10px !important;
    min-height: 40px !important;
    min-width: 100px !important;
    max-height: 40px !important;
}

QFileDialog QDialogButtonBox {
    border: none !important;
    border-radius: 0px !important;
    background: transparent !important;
}

QFileDialog QPushButton:hover,
QFileDialog QDialogButtonBox QPushButton:hover,
QFileDialog QDialogButtonBox * QPushButton:hover,
QFileDialog QWidget#buttonBox QPushButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #A19E9E, stop: 1.0 #5C5959) !important;
}

QFileDialog QPushButton:pressed,
QFileDialog QDialogButtonBox QPushButton:pressed,
QFileDialog QDialogButtonBox * QPushButton:pressed,
QFileDialog QWidget#buttonBox QPushButton:pressed {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(85, 85, 238, 255), stop:0.544974 rgba(90, 91, 239, 255), stop:1 rgba(126, 135, 243, 255)) !important;
}

QFileDialog QSplitter::handle {
    width: 10px;
}

QFileDialog QSplitter {
    margin: 10px;
}

QFileDialog QTreeView::item,
QFileDialog QListView::item,
QFileDialog QTableView::item {
    border: none !important;
    outline: none;
}

/* Sidebar (directory tree) specific item styling */
QFileDialog QTreeView#sidebar::item {
    padding: 4px 8px 4px 8px;
    border: none !important;
}

QFileDialog QTreeView#sidebar::item:selected {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(85, 85, 238, 255), stop:0.544974 rgba(90, 91, 239, 255), stop:1 rgba(126, 135, 243, 255));
    color: white;
}

QFileDialog QTreeView#sidebar::item:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #A19E9E, stop: 1.0 #5C5959);
    color: white;
}

QFileDialog QTreeView::item:selected,
QFileDialog QListView::item:selected,
QFileDialog QTableView::item:selected {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(85, 85, 238, 255), stop:0.544974 rgba(90, 91, 239, 255), stop:1 rgba(126, 135, 243, 255));
    color: white;
}

QFileDialog QTreeView::item:hover,
QFileDialog QListView::item:hover,
QFileDialog QTableView::item:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #A19E9E, stop: 1.0 #5C5959);
    color: white;
}

QFileDialog QAbstractScrollArea,
QFileDialog QAbstractScrollArea QWidget {
    border: none !important;
}

QFileDialog QFrame,
QFileDialog QWidget {
    border: none !important;
}

QFileDialog QHeaderView,
QFileDialog QHeaderView::section {
    border: none !important;
}

QFileDialog .QFrame {
    border: none !important;
    border-width: 0px !important;
}

/* Header styling - consistent with FileSystemTable */
QFileDialog QHeaderView {
    background-color: rgb(80, 80, 80);
    color: white;
    border: none;
    border-radius: none;
    font: 13pt "Bebas Kai";
}

QFileDialog QHeaderView::section {
    background-color: rgb(80, 80, 80);
    color: white;
    border: none;
    padding: 4px;
    font: 13pt "Bebas Kai";
}

/*===========================================================================*/
/*                            Horizontal Sliders                             */
/*===========================================================================*/

QSlider::groove:horizontal {
    border: 1px solid #bbb;
    background: rgb(100, 100, 100);
    height: 20px;
    border-radius: 3px;
}

QSlider::sub-page:horizontal {
    background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1, stop: 0 #bbf, stop: 1 #55f);
    border: 1px solid #777;
    height: 20px;
    border-radius: 3px;
}

QSlider::add-page:horizontal {
    background: rgb(108, 108, 108);
    border: 1px transparent;
    height: 20px;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: qlineargradient(spread:reflect, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 255, 255, 255), stop:0.1 rgba(60, 60, 60, 255), stop:0.21 rgba(60, 60, 60, 255), stop:0.25 rgba(255, 255, 255, 255), stop:0.29 rgba(60, 60, 60, 255), stop:0.46 rgba(60, 60, 60, 255), stop:0.5 rgba(255, 255, 255, 255), stop:0.54 rgba(60, 60, 60, 255), stop:0.71 rgba(60, 60, 60, 255), stop:0.75 rgba(255, 255, 255, 255), stop:0.79 rgba(60, 60, 60, 255), stop:0.9 rgba(60, 60, 60, 255), stop:1 rgba(255, 255, 255, 255));
    border: 1px solid #777;
    border-color: rgba(40, 40, 40, 255);
    width: 40px;
    margin-top: -13px;
    margin-bottom: -13px;
    border-radius: 4px;
}

QSlider::handle:horizontal:hover {
    background: qlineargradient(spread:reflect, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 255, 255, 255), stop:0.1 rgba(60, 60, 60, 255), stop:0.21 rgba(60, 60, 60, 255), stop:0.25 rgba(255, 255, 255, 255), stop:0.29 rgba(60, 60, 60, 255), stop:0.46 rgba(60, 60, 60, 255), stop:0.5 rgba(255, 255, 255, 255), stop:0.54 rgba(60, 60, 60, 255), stop:0.71 rgba(60, 60, 60, 255), stop:0.75 rgba(255, 255, 255, 255), stop:0.79 rgba(60, 60, 60, 255), stop:0.9 rgba(60, 60, 60, 255), stop:1 rgba(255, 255, 255, 255));
    border: 1px solid #444;
    border-color: rgb(241, 239, 237);
    border-radius: 4px;
}

QSlider::sub-page:horizontal:disabled {
    border: 1px solid gray;
}

QSlider::add-page:horizontal:disabled {
    border: 1px solid gray;
}

QSlider::handle:horizontal:disabled {
    border: 1px solid gray;
}

/*===========================================================================*/
/*                             Vertical Sliders                              */
/*===========================================================================*/

QSlider::groove:vertical {
    border: 1px solid #bbb;
    background: white;
    width: 20px;
    border-radius: 3px;
}

QSlider::add-page:vertical {
    background: qlineargradient(x1: 0, y1: 0,    x2: 0, y2: 1,
        stop: 0 #66e, stop: 1 #bbf);
    background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,
        stop: 0 #bbf, stop: 1 #55f);
    border: 1px solid #777;
    width: 20px;
    border-radius: 3px;
}

QSlider::sub-page:vertical {
    background: rgb(108, 108, 108);
    border: 1px transparent;
    width: 20px;
    border-radius: 3px;
}

QSlider::handle:vertical {
    background: qlineargradient(spread:reflect, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(255, 255, 255, 255), stop:0.1 rgba(60, 60, 60, 255), stop:0.21 rgba(60, 60, 60, 255), stop:0.25 rgba(255, 255, 255, 255), stop:0.29 rgba(60, 60, 60, 255), stop:0.46 rgba(60, 60, 60, 255), stop:0.5 rgba(255, 255, 255, 255), stop:0.54 rgba(60, 60, 60, 255), stop:0.71 rgba(60, 60, 60, 255), stop:0.75 rgba(255, 255, 255, 255), stop:0.79 rgba(60, 60, 60, 255), stop:0.9 rgba(60, 60, 60, 255), stop:1 rgba(255, 255, 255, 255));
    border: 1px solid #777;
    border-color: rgba(40, 40, 40, 255);
    height: 40px;
    margin-right: -13px;
    margin-left: -13px;
    border-radius: 4px;
}

QSlider::handle:vertical:hover {
    background: qlineargradient(spread:reflect, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(255, 255, 255, 255), stop:0.1 rgba(60, 60, 60, 255), stop:0.21 rgba(60, 60, 60, 255), stop:0.25 rgba(255, 255, 255, 255), stop:0.29 rgba(60, 60, 60, 255), stop:0.46 rgba(60, 60, 60, 255), stop:0.5 rgba(255, 255, 255, 255), stop:0.54 rgba(60, 60, 60, 255), stop:0.71 rgba(60, 60, 60, 255), stop:0.75 rgba(255, 255, 255, 255), stop:0.79 rgba(60, 60, 60, 255), stop:0.9 rgba(60, 60, 60, 255), stop:1 rgba(255, 255, 255, 255));
    border: 1px solid #444;
    border-color: rgb(241, 239, 237);
    border-radius: 4px;
}

QSlider::sub-page:vertical:disabled {
    background: #bbb;
    border-color: #999;
}

QSlider::add-page:vertical:disabled {
    background: #eee;
    border-color: #999;
}

QSlider::handle:vertical:disabled {
    background: #eee;
    border: 1px solid #aaa;
    border-radius: 4px;
}
