==========================================
Probe Basic Lathe Interface
==========================================

Main
----
.. image:: images/lathe/01_Main.png
   :align: center

File
----
.. image:: images/lathe/02_File.png
   :align: center

Offsets
-------
.. image:: images/lathe/03_Offsets.png
   :align: center

Touch Off
---------
.. image:: images/lathe/04_Touch_Off.png
   :align: center

Tool Table
----------
.. image:: images/lathe/05_Tool_Table.png
   :align: center

Probing
-------
.. image:: images/lathe/06_Probing.png
   :align: center

Conversational
--------------
.. image:: images/lathe/07_Conversational.png
   :align: center

Settings
--------
.. image:: images/lathe/08_Settings.png
   :align: center

Status
------
.. image:: images/lathe/09_Settings.png
   :align: center


