loadusr -Wn compensation python compensation.py probe-results.txt cubic

net xpos-cmd 		<= axis.x.pos-cmd			=> compensation.x-pos
net ypos-cmd 		<= axis.y.pos-cmd			=> compensation.y-pos
net zpos-cmd 		<= halui.axis.z.pos-relative	=> compensation.z-pos
net eoffset-enable	<= compensation.enable-out	=> axis.z.eoffset-enable
net eoffset-scale	<= compensation.scale		=> axis.z.eoffset-scale
net eoffset-counts	<= compensation.counts 		=> axis.z.eoffset-counts
net eoffset-clear	<= compensation.clear 		=> axis.z.eoffset-clear
#commented out so I can manually switch on
#net compensation-on	<= compensation.enable-in
