### RC Servo Test Configuration - coolant_cannon.hal ###

# loadrt 2 scale comps
addf scale.servo servo-thread
setp scale.servo.gain 0.0037
setp scale.servo.offset 0.333

#load siggen comp
#loadrt siggen
#addf siggen.0.update servo-thread
#setp siggen.0.frequency 1    # set frequency 1Hz

# enable 7i92 pwmgen0
setp hm2_7i92.0.pwmgen.00.enable 1
setp hm2_7i92.0.pwmgen.pwm_frequency 333

#CONNECTIONS
net scale-sig    motion.amalog-out-20    =>    scale.servo.in    #input degrees
net scale-pwm    scale.servo.out    =>    hm2_7i92.0.pwmgen.00.value