loadrt comp names=comp_x,comp_y,comp_z,comp_c

net Xhomeswpos => comp_x.in0
net Yhomeswpos => comp_y.in0
net Zhomeswpos => comp_z.in0
net Chomeswpos => comp_c.in0

sets Xhomeswpos 1
sets Yhomeswpos 2
sets Zhomeswpos 3
sets Chomeswpos 4

net Xpos => comp_x.in1
net Ypos => comp_y.in1
net Zpos => comp_z.in1
net Cpos => comp_c.in1

setp comp_x.hyst .02
setp comp_y.hyst .02
setp comp_z.hyst .02
setp comp_c.hyst .02

net Xhomesw <= comp_x.out => joint.0.home-sw-in
net Yhomesw <= comp_y.out => joint.1.home-sw-in
net Zhomesw <= comp_z.out => joint.2.home-sw-in
net Chomesw <= comp_c.out => joint.3.home-sw-in

addf comp_x servo-thread
addf comp_y servo-thread
addf comp_z servo-thread
addf comp_c servo-thread
