[EMC]
VERSION = 1.1
MACHINE = QtPyVCP - probe_basic Sim
DEBUG = 0

[DISPLAY]
DISPLAY = probe_basic_grinder
LATHE = 1
CONFIRM_EXIT = False
LOG_FILE = sim.log
LOG_LEVEL = DEBUG
PREFERENCE_FILE = sim.pref
CONFIG_FILE = custom_config.yml
CYCLE_TIME =            0.100
POSITION_OFFSET =       RELATIVE
POSITION_FEEDBACK =     ACTUAL
DEFAULT_LINEAR_VELOCITY = 0.50000
MAX_LINEAR_VELOCITY = 5.000000
MIN_LINEAR_VELOCITY = 0.016670
DEFAULT_ANGULAR_VELOCITY = 12.000000
MAX_ANGULAR_VELOCITY = 180.000000
MIN_ANGULAR_VELOCITY = 1.666667
DEFAULT_SPINDLE_SPEED = 300
MAX_SPINDLE_OVERRIDE = 2.000000
MIN_SPINDLE_OVERRIDE = 0.500000
MAX_FEED_OVERRIDE = 2.000000
PROGRAM_PREFIX = ~/linuxcnc/nc_files
OPEN_FILE = ~/linuxcnc/nc_files/pb_examples/blank.ngc
INTRO_GRAPHIC = pbsplash.png
INTRO_TIME = 5
INCREMENTS = JOG .10in .01in .001in .0001in
GEOMETRY = xz
USER_TABS_PATH = user_tabs/

[FILTER]
PROGRAM_EXTENSION = .nc,.txt,.tap Other NC files

[RS274NGC]
RS274NGC_STARTUP_CODE = G90 G7 G18
PARAMETER_FILE = sim-grinder.var
SUBROUTINE_PATH = subroutines

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
BASE_PERIOD = 100000
SERVO_PERIOD = 1000000

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[HAL]
HALFILE = hallib/core_sim_2.hal
HALFILE = hallib/simulated_home_xz.hal
HALFILE = hallib/simulated_grinder.hal
HALUI = halui
POSTGUI_HALFILE = hallib/probe_basic_grinder_postgui.hal

[HALUI]

[TRAJ]
AXES = 2
SPINDLES = 2
COORDINATES = X Z
LINEAR_UNITS = inch
ANGULAR_UNITS = degree
CYCLE_TIME = 0.010
DEFAULT_VELOCITY = 1.0
MAX_LINEAR_VELOCITY = 3.333334
DEFAULT_ACCELERATION = 20.0
MAX_ACCELERATION = 20.0
NO_FORCE_HOMING = 0
# Axes sections ---------------------------------------------------------------

# First axis
[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = grinder.tbl
#TOOL_CHANGE_POSITION = 2 0 1
#TOOL_CHANGE_WITH_SPINDLE_ON = 1

[KINS]
KINEMATICS = trivkins coordinates=xz
JOINTS = 2

[AXIS_X]
MIN_LIMIT = -5.0
MAX_LIMIT = 5.0
MAX_VELOCITY = 3.333334
MAX_ACCELERATION = 20.0

[JOINT_0]
TYPE =  LINEAR
HOME =  0.000
MAX_VELOCITY = 3.333334
MAX_ACCELERATION = 20.0
BACKLASH = 0.000
INPUT_SCALE = 4000
OUTPUT_SCALE = 1.000
MIN_LIMIT = -5.0
MAX_LIMIT = 5.0
FERROR = 0.050
MIN_FERROR = 0.010
HOME_OFFSET = 1.0
HOME_SEARCH_VEL = 5.0
HOME_LATCH_VEL = 1.0
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = NO
HOME_SEQUENCE = 0
HOME_IS_SHARED = 1

[AXIS_Z]
MIN_LIMIT = 0
MAX_LIMIT = 12.0
MAX_VELOCITY = 3.333334
MAX_ACCELERATION = 20.0

[JOINT_1]
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 3.333334
MAX_ACCELERATION = 20.0
BACKLASH = 0.000
INPUT_SCALE = 4000
OUTPUT_SCALE = 1.000
MIN_LIMIT = 0.0
MAX_LIMIT = 12.0
FERROR = 0.050
MIN_FERROR = 0.010
HOME_OFFSET = 1.0
HOME_SEARCH_VEL = 5.0
HOME_LATCH_VEL = 1.0
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = NO
HOME_SEQUENCE = 1
HOME_IS_SHARED = 1
