<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dros_user</class>
 <widget class="QWidget" name="dros_user">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>466</width>
    <height>316</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>dros_user</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <layout class="QVBoxLayout" name="c_axis_dro_layout_2">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="widget_user" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="header_layout">
        <property name="spacing">
         <number>7</number>
        </property>
        <property name="leftMargin">
         <number>1</number>
        </property>
        <property name="topMargin">
         <number>1</number>
        </property>
        <property name="rightMargin">
         <number>1</number>
        </property>
        <property name="bottomMargin">
         <number>1</number>
        </property>
        <item>
         <widget class="MDIButton" name="zero_all_button">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>40</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">MDIButton {
   	font: 14pt &quot;Bebas Kai&quot;;
}</string>
          </property>
          <property name="text">
           <string>ALL</string>
          </property>
          <property name="icon">
           <iconset resource="../../../../src/probe_basic/probe_basic.qrc">
            <normaloff>:/images/zero.png</normaloff>:/images/zero.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="rules" stdset="0">
           <string>[
    {
        &quot;channels&quot;: [
            {
                &quot;url&quot;: &quot;status:g5x_index&quot;,
                &quot;trigger&quot;: true,
                &quot;type&quot;: &quot;int&quot;
            }
        ],
        &quot;expression&quot;: &quot;&quot;,
        &quot;name&quot;: &quot;G5x Index&quot;,
        &quot;property&quot;: &quot;None&quot;
    }
]</string>
          </property>
          <property name="MDICommand" stdset="0">
           <string>G10 L20 P{ch[0]} X0.0 Y0.0 Z0.0 A0.0 B0.0</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>40</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">.QFrame{
    border-style: solid;
    border-color: rgb(176, 179,172);
    border-width: 1px;
    border-radius: 4px;
    background-color: rgb(90, 90, 90);
    padding: -5px;
}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_103">
           <property name="spacing">
            <number>8</number>
           </property>
           <property name="leftMargin">
            <number>5</number>
           </property>
           <property name="rightMargin">
            <number>7</number>
           </property>
           <item>
            <widget class="StatusLabel" name="work_column_header">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>17</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>17</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel{
    color: rgb(238, 238, 236);
	font: 16pt &quot;Bebas Kai&quot;;
    padding-left: 6px;
}</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="rules" stdset="0">
              <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;status:g5x_index?text&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;ch[0] + ' WORK'\n&quot;, &quot;name&quot;: &quot;WCS Header&quot;}]</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="machine_column_header">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>17</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>17</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel{
    color: rgb(238, 238, 236);
	font: 16pt &quot;Bebas Kai&quot;;
}</string>
             </property>
             <property name="text">
              <string>MACHINE</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="dtg_column_header">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>17</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>17</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel{
    color: rgb(238, 238, 236);
	font: 16pt &quot;Bebas Kai&quot;;
}</string>
             </property>
             <property name="text">
              <string>DTG</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="ActionButton" name="ref_all_button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>62</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>62</width>
            <height>40</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
   	font: 15pt &quot;Bebas Kai&quot;;
}</string>
          </property>
          <property name="text">
           <string>REF ALL</string>
          </property>
          <property name="rules" stdset="0">
           <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;status:all_axes_homed&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;'HOMED' if ch[0] else 'REF ALL'&quot;, &quot;name&quot;: &quot;reference_all&quot;}, {&quot;name&quot;: &quot;home_prohibit&quot;, &quot;property&quot;: &quot;Enable&quot;, &quot;expression&quot;: &quot;not (ch[0] or ch[1] or ch[2] or ch[3] or ch[4])&quot;, &quot;channels&quot;: [{&quot;url&quot;: &quot;status:joint.0.homing&quot;, &quot;trigger&quot;: true}, {&quot;url&quot;: &quot;status:joint.1.homing&quot;, &quot;trigger&quot;: true}, {&quot;url&quot;: &quot;status:joint.2.homing&quot;, &quot;trigger&quot;: true}, {&quot;url&quot;: &quot;status:joint.3.homing&quot;, &quot;trigger&quot;: true}, {&quot;url&quot;: &quot;status:joint.4.homing&quot;, &quot;trigger&quot;: true}]}]</string>
          </property>
          <property name="actionName" stdset="0">
           <string>machine.home.all</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="x_axis_dro_layout">
        <property name="spacing">
         <number>7</number>
        </property>
        <property name="leftMargin">
         <number>1</number>
        </property>
        <property name="topMargin">
         <number>1</number>
        </property>
        <property name="rightMargin">
         <number>1</number>
        </property>
        <property name="bottomMargin">
         <number>1</number>
        </property>
        <item>
         <widget class="MDIButton" name="zero_x_button">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>40</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">MDIButton {
   	font: 17pt &quot;Bebas Kai&quot;;
}</string>
          </property>
          <property name="text">
           <string>X</string>
          </property>
          <property name="icon">
           <iconset resource="../../../../src/probe_basic/probe_basic.qrc">
            <normaloff>:/images/zero.png</normaloff>:/images/zero.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="rules" stdset="0">
           <string>[
    {
        &quot;channels&quot;: [
            {
                &quot;url&quot;: &quot;status:g5x_index&quot;,
                &quot;trigger&quot;: true,
                &quot;type&quot;: &quot;int&quot;
            }
        ],
        &quot;expression&quot;: &quot;&quot;,
        &quot;name&quot;: &quot;G5x Index&quot;,
        &quot;property&quot;: &quot;None&quot;
    }
]</string>
          </property>
          <property name="MDICommand" stdset="0">
           <string>G10 L20 P{ch[0]} X0.0</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="DROLineEdit" name="dro_entry_main_x">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>35</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>35</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Bebas Kai</family>
            <pointsize>17</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="focusPolicy">
           <enum>Qt::ClickFocus</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit{
    border-style: transparant;
    border-color: rgb(235, 235, 235);
    border-width: 1px;
    border-radius: 5px;
    color: black;
    background: rgb(235, 235, 235);
    padding-right: 2px;
    font: 17pt &quot;Bebas Kai&quot;;
}</string>
          </property>
          <property name="text">
           <string>     0.000</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="referenceType" stdset="0">
           <number>1</number>
          </property>
          <property name="axisNumber" stdset="0">
           <number>0</number>
          </property>
          <property name="inchFormat" stdset="0">
           <string>%9.4f</string>
          </property>
          <property name="millimeterFormat" stdset="0">
           <string>%10.3f</string>
          </property>
          <property name="degreeFormat" stdset="0">
           <string>%10.2f</string>
          </property>
          <property name="latheMode" stdset="0">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="DROLabel" name="drolabel_machine_x">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>35</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>35</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel{
    border-style: transparent;
    border-color: rgb(235, 235, 235);
    border-width: 1px;
    border-radius: 5px;
    color: black;
    background: rgb(235, 235, 235);
	font: 17pt &quot;Bebas Kai&quot;;
    padding-right: 2px;
}

QLabel[style=&quot;unhomed&quot;]{
   color: red;
}

QLabel[style=&quot;homing&quot;]{
   color: rgb(196, 160, 0);
}</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="referenceType" stdset="0">
           <number>0</number>
          </property>
          <property name="axisNumber" stdset="0">
           <number>0</number>
          </property>
          <property name="inchFormat" stdset="0">
           <string>%9.4f</string>
          </property>
          <property name="millimeterFormat" stdset="0">
           <string>%10.3f</string>
          </property>
          <property name="degreeFormat" stdset="0">
           <string>%10.2f</string>
          </property>
          <property name="latheMode" stdset="0">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="DROLabel" name="drolabel_dtg_x">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>35</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>35</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel{
    border-style: transparent;
    border-color: rgb(235, 235, 235);
    border-width: 1px;
    border-radius: 5px;
    color: black;
    background: rgb(235, 235, 235);
	font: 17pt &quot;Bebas Kai&quot;;
    padding-right: 2px;
}</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="referenceType" stdset="0">
           <number>2</number>
          </property>
          <property name="axisNumber" stdset="0">
           <number>0</number>
          </property>
          <property name="inchFormat" stdset="0">
           <string>%9.4f</string>
          </property>
          <property name="millimeterFormat" stdset="0">
           <string>%10.3f</string>
          </property>
          <property name="degreeFormat" stdset="0">
           <string>%10.2f</string>
          </property>
          <property name="latheMode" stdset="0">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="ActionButton" name="ref_x_button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>62</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>62</width>
            <height>40</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
   	font: 15pt &quot;Bebas Kai&quot;;
}</string>
          </property>
          <property name="text">
           <string>REF X</string>
          </property>
          <property name="rules" stdset="0">
           <string>[{&quot;name&quot;: &quot;home_prohibit&quot;, &quot;property&quot;: &quot;Enable&quot;, &quot;expression&quot;: &quot;not (ch[0] or ch[1] or ch[2] or ch[3] or ch[4])&quot;, &quot;channels&quot;: [{&quot;url&quot;: &quot;status:joint.0.homing&quot;, &quot;trigger&quot;: true}, {&quot;url&quot;: &quot;status:joint.1.homing&quot;, &quot;trigger&quot;: true}, {&quot;url&quot;: &quot;status:joint.2.homing&quot;, &quot;trigger&quot;: true}, {&quot;url&quot;: &quot;status:joint.3.homing&quot;, &quot;trigger&quot;: true}, {&quot;url&quot;: &quot;status:joint.4.homing&quot;, &quot;trigger&quot;: true}]}]</string>
          </property>
          <property name="actionName" stdset="0">
           <string>machine.home.axis:x</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="y_axis_dro_layout">
        <property name="spacing">
         <number>7</number>
        </property>
        <property name="leftMargin">
         <number>1</number>
        </property>
        <property name="topMargin">
         <number>1</number>
        </property>
        <property name="rightMargin">
         <number>1</number>
        </property>
        <property name="bottomMargin">
         <number>1</number>
        </property>
        <item>
         <widget class="MDIButton" name="zero_y_button">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>40</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">MDIButton {
   	font: 17pt &quot;Bebas Kai&quot;;
}</string>
          </property>
          <property name="text">
           <string>Y</string>
          </property>
          <property name="icon">
           <iconset resource="../../../../src/probe_basic/probe_basic.qrc">
            <normaloff>:/images/zero.png</normaloff>:/images/zero.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="rules" stdset="0">
           <string>[
    {
        &quot;channels&quot;: [
            {
                &quot;url&quot;: &quot;status:g5x_index&quot;,
                &quot;trigger&quot;: true,
                &quot;type&quot;: &quot;int&quot;
            }
        ],
        &quot;expression&quot;: &quot;&quot;,
        &quot;name&quot;: &quot;G5x Index&quot;,
        &quot;property&quot;: &quot;None&quot;
    }
]</string>
          </property>
          <property name="MDICommand" stdset="0">
           <string>G10 L20 P{ch[0]} Y0.0</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="DROLineEdit" name="dro_entry_main_y">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>35</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>35</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Bebas Kai</family>
            <pointsize>17</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="focusPolicy">
           <enum>Qt::ClickFocus</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit{
    border-style: transparant;
    border-color: rgb(235, 235, 235);
    border-width: 1px;
    border-radius: 5px;
    color: black;
    background: rgb(235, 235, 235);
    padding-right: 2px;
    font: 17pt &quot;Bebas Kai&quot;;
}</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="axisNumber" stdset="0">
           <number>1</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="DROLabel" name="drolabel_machine_y">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>35</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>35</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel{
    border-style: transparent;
    border-color: rgb(235, 235, 235);
    border-width: 1px;
    border-radius: 5px;
    color: black;
    background: rgb(235, 235, 235);
	font: 17pt &quot;Bebas Kai&quot;;
    padding-right: 2px;
}

QLabel[style=&quot;unhomed&quot;]{
   color: red;
}

QLabel[style=&quot;homing&quot;]{
   color: rgb(196, 160, 0);
}</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="referenceType" stdset="0">
           <number>0</number>
          </property>
          <property name="axisNumber" stdset="0">
           <number>1</number>
          </property>
          <property name="inchFormat" stdset="0">
           <string>%9.4f</string>
          </property>
          <property name="millimeterFormat" stdset="0">
           <string>%10.3f</string>
          </property>
          <property name="degreeFormat" stdset="0">
           <string>%10.2f</string>
          </property>
          <property name="latheMode" stdset="0">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="DROLabel" name="drolabel_dtg_y">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>35</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>35</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel{
    border-style: transparent;
    border-color: rgb(235, 235, 235);
    border-width: 1px;
    border-radius: 5px;
    color: black;
    background: rgb(235, 235, 235);
	font: 17pt &quot;Bebas Kai&quot;;
    padding-right: 2px;
}</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="referenceType" stdset="0">
           <number>2</number>
          </property>
          <property name="axisNumber" stdset="0">
           <number>1</number>
          </property>
          <property name="inchFormat" stdset="0">
           <string>%9.4f</string>
          </property>
          <property name="millimeterFormat" stdset="0">
           <string>%10.3f</string>
          </property>
          <property name="degreeFormat" stdset="0">
           <string>%10.2f</string>
          </property>
          <property name="latheMode" stdset="0">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="ActionButton" name="ref_y_button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>62</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>62</width>
            <height>40</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
   	font: 15pt &quot;Bebas Kai&quot;;
}</string>
          </property>
          <property name="text">
           <string>REF Y</string>
          </property>
          <property name="rules" stdset="0">
           <string>[{&quot;name&quot;: &quot;home_prohibit&quot;, &quot;property&quot;: &quot;Enable&quot;, &quot;expression&quot;: &quot;not (ch[0] or ch[1] or ch[2] or ch[3] or ch[4])&quot;, &quot;channels&quot;: [{&quot;url&quot;: &quot;status:joint.0.homing&quot;, &quot;trigger&quot;: true}, {&quot;url&quot;: &quot;status:joint.1.homing&quot;, &quot;trigger&quot;: true}, {&quot;url&quot;: &quot;status:joint.2.homing&quot;, &quot;trigger&quot;: true}, {&quot;url&quot;: &quot;status:joint.3.homing&quot;, &quot;trigger&quot;: true}, {&quot;url&quot;: &quot;status:joint.4.homing&quot;, &quot;trigger&quot;: true}]}]</string>
          </property>
          <property name="actionName" stdset="0">
           <string>machine.home.axis:y</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="z_axis_dro_layout">
        <property name="spacing">
         <number>7</number>
        </property>
        <property name="leftMargin">
         <number>1</number>
        </property>
        <property name="topMargin">
         <number>1</number>
        </property>
        <property name="rightMargin">
         <number>1</number>
        </property>
        <property name="bottomMargin">
         <number>1</number>
        </property>
        <item>
         <widget class="MDIButton" name="zero_z_button">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>40</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">MDIButton {
   	font: 17pt &quot;Bebas Kai&quot;;
}</string>
          </property>
          <property name="text">
           <string>Z</string>
          </property>
          <property name="icon">
           <iconset resource="../../../../src/probe_basic/probe_basic.qrc">
            <normaloff>:/images/zero.png</normaloff>:/images/zero.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="rules" stdset="0">
           <string>[
    {
        &quot;channels&quot;: [
            {
                &quot;url&quot;: &quot;status:g5x_index&quot;,
                &quot;trigger&quot;: true,
                &quot;type&quot;: &quot;int&quot;
            }
        ],
        &quot;expression&quot;: &quot;&quot;,
        &quot;name&quot;: &quot;G5x Index&quot;,
        &quot;property&quot;: &quot;None&quot;
    }
]</string>
          </property>
          <property name="MDICommand" stdset="0">
           <string>G10 L20 P{ch[0]} Z0.0</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="DROLineEdit" name="dro_entry_main_z">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>35</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>35</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Bebas Kai</family>
            <pointsize>17</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="focusPolicy">
           <enum>Qt::ClickFocus</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit{
    border-style: transparant;
    border-color: rgb(235, 235, 235);
    border-width: 1px;
    border-radius: 5px;
    color: black;
    background: rgb(235, 235, 235);
    padding-right: 2px;
    font: 17pt &quot;Bebas Kai&quot;;
}</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="axisNumber" stdset="0">
           <number>2</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="DROLabel" name="drolabel_machine_z">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>35</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>35</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel{
    border-style: transparent;
    border-color: rgb(235, 235, 235);
    border-width: 1px;
    border-radius: 5px;
    color: black;
    background: rgb(235, 235, 235);
	font: 17pt &quot;Bebas Kai&quot;;
    padding-right: 2px;
}

QLabel[style=&quot;unhomed&quot;]{
   color: red;
}

QLabel[style=&quot;homing&quot;]{
   color: rgb(196, 160, 0);
}</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="referenceType" stdset="0">
           <number>0</number>
          </property>
          <property name="axisNumber" stdset="0">
           <number>2</number>
          </property>
          <property name="inchFormat" stdset="0">
           <string>%9.4f</string>
          </property>
          <property name="millimeterFormat" stdset="0">
           <string>%10.3f</string>
          </property>
          <property name="degreeFormat" stdset="0">
           <string>%10.2f</string>
          </property>
          <property name="latheMode" stdset="0">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="DROLabel" name="drolabel_dtg_z">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>35</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>35</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel{
    border-style: transparent;
    border-color: rgb(235, 235, 235);
    border-width: 1px;
    border-radius: 5px;
    color: black;
    background: rgb(235, 235, 235);
	font: 17pt &quot;Bebas Kai&quot;;
    padding-right: 2px;
}</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="referenceType" stdset="0">
           <number>2</number>
          </property>
          <property name="axisNumber" stdset="0">
           <number>2</number>
          </property>
          <property name="inchFormat" stdset="0">
           <string>%9.4f</string>
          </property>
          <property name="millimeterFormat" stdset="0">
           <string>%10.3f</string>
          </property>
          <property name="degreeFormat" stdset="0">
           <string>%10.2f</string>
          </property>
          <property name="latheMode" stdset="0">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="ActionButton" name="ref_z_button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>62</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>62</width>
            <height>40</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
   	font: 15pt &quot;Bebas Kai&quot;;
}</string>
          </property>
          <property name="text">
           <string>REF Z</string>
          </property>
          <property name="rules" stdset="0">
           <string>[{&quot;name&quot;: &quot;home_prohibit&quot;, &quot;property&quot;: &quot;Enable&quot;, &quot;expression&quot;: &quot;not (ch[0] or ch[1] or ch[2] or ch[3] or ch[4])&quot;, &quot;channels&quot;: [{&quot;url&quot;: &quot;status:joint.0.homing&quot;, &quot;trigger&quot;: true}, {&quot;url&quot;: &quot;status:joint.1.homing&quot;, &quot;trigger&quot;: true}, {&quot;url&quot;: &quot;status:joint.2.homing&quot;, &quot;trigger&quot;: true}, {&quot;url&quot;: &quot;status:joint.3.homing&quot;, &quot;trigger&quot;: true}, {&quot;url&quot;: &quot;status:joint.4.homing&quot;, &quot;trigger&quot;: true}]}]</string>
          </property>
          <property name="actionName" stdset="0">
           <string>machine.home.axis:z</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="a_axis_dro_layout">
        <property name="spacing">
         <number>7</number>
        </property>
        <property name="leftMargin">
         <number>1</number>
        </property>
        <property name="topMargin">
         <number>1</number>
        </property>
        <property name="rightMargin">
         <number>1</number>
        </property>
        <property name="bottomMargin">
         <number>1</number>
        </property>
        <item>
         <widget class="MDIButton" name="zero_a_button">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>40</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">MDIButton {
   	font: 17pt &quot;Bebas Kai&quot;;
}</string>
          </property>
          <property name="text">
           <string>A</string>
          </property>
          <property name="icon">
           <iconset resource="../../../../src/probe_basic/probe_basic.qrc">
            <normaloff>:/images/zero.png</normaloff>:/images/zero.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="rules" stdset="0">
           <string>[
    {
        &quot;channels&quot;: [
            {
                &quot;url&quot;: &quot;status:g5x_index&quot;,
                &quot;trigger&quot;: true
            }
        ],
        &quot;expression&quot;: &quot;&quot;,
        &quot;name&quot;: &quot;G5x Index&quot;,
        &quot;property&quot;: &quot;None&quot;
    }
]</string>
          </property>
          <property name="MDICommand" stdset="0">
           <string>G10 L20 P{ch[0]} A0.0</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="DROLineEdit" name="dro_entry_main_a">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>35</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>35</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Bebas Kai</family>
            <pointsize>17</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="focusPolicy">
           <enum>Qt::ClickFocus</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit{
    border-style: transparant;
    border-color: rgb(235, 235, 235);
    border-width: 1px;
    border-radius: 5px;
    color: black;
    background: rgb(235, 235, 235);
    padding-right: 2px;
    font: 17pt &quot;Bebas Kai&quot;;
}</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="axisNumber" stdset="0">
           <number>3</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="DROLabel" name="drolabel_machine_a">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>35</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>35</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel{
    border-style: transparent;
    border-color: rgb(235, 235, 235);
    border-width: 1px;
    border-radius: 5px;
    color: black;
    background: rgb(235, 235, 235);
	font: 17pt &quot;Bebas Kai&quot;;
    padding-right: 2px;
}

QLabel[style=&quot;unhomed&quot;]{
   color: red;
}

QLabel[style=&quot;homing&quot;]{
   color: rgb(196, 160, 0);
}</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="referenceType" stdset="0">
           <number>0</number>
          </property>
          <property name="axisNumber" stdset="0">
           <number>3</number>
          </property>
          <property name="inchFormat" stdset="0">
           <string>%9.4f</string>
          </property>
          <property name="millimeterFormat" stdset="0">
           <string>%10.3f</string>
          </property>
          <property name="degreeFormat" stdset="0">
           <string>%10.2f</string>
          </property>
          <property name="latheMode" stdset="0">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="DROLabel" name="drolabel_dtg_a">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>35</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>35</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel{
    border-style: transparent;
    border-color: rgb(235, 235, 235);
    border-width: 1px;
    border-radius: 5px;
    color: black;
    background: rgb(235, 235, 235);
	font: 17pt &quot;Bebas Kai&quot;;
    padding-right: 2px;
}</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="referenceType" stdset="0">
           <number>2</number>
          </property>
          <property name="axisNumber" stdset="0">
           <number>3</number>
          </property>
          <property name="inchFormat" stdset="0">
           <string>%9.4f</string>
          </property>
          <property name="millimeterFormat" stdset="0">
           <string>%10.3f</string>
          </property>
          <property name="degreeFormat" stdset="0">
           <string>%10.2f</string>
          </property>
          <property name="latheMode" stdset="0">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="ActionButton" name="ref_a_button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>62</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>62</width>
            <height>40</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
   	font: 15pt &quot;Bebas Kai&quot;;
}</string>
          </property>
          <property name="text">
           <string>REF A</string>
          </property>
          <property name="rules" stdset="0">
           <string>[{&quot;name&quot;: &quot;home_prohibit&quot;, &quot;property&quot;: &quot;Enable&quot;, &quot;expression&quot;: &quot;not (ch[0] or ch[1] or ch[2] or ch[3] or ch[4])&quot;, &quot;channels&quot;: [{&quot;url&quot;: &quot;status:joint.0.homing&quot;, &quot;trigger&quot;: true}, {&quot;url&quot;: &quot;status:joint.1.homing&quot;, &quot;trigger&quot;: true}, {&quot;url&quot;: &quot;status:joint.2.homing&quot;, &quot;trigger&quot;: true}, {&quot;url&quot;: &quot;status:joint.3.homing&quot;, &quot;trigger&quot;: true}, {&quot;url&quot;: &quot;status:joint.4.homing&quot;, &quot;trigger&quot;: true}]}]</string>
          </property>
          <property name="actionName" stdset="0">
           <string>machine.home.axis:a</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="b_axis_dro_layout">
        <property name="spacing">
         <number>7</number>
        </property>
        <property name="leftMargin">
         <number>1</number>
        </property>
        <property name="topMargin">
         <number>1</number>
        </property>
        <property name="rightMargin">
         <number>1</number>
        </property>
        <property name="bottomMargin">
         <number>1</number>
        </property>
        <item>
         <widget class="MDIButton" name="zero_b_button">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>40</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">MDIButton {
   	font: 17pt &quot;Bebas Kai&quot;;
}</string>
          </property>
          <property name="text">
           <string>B</string>
          </property>
          <property name="icon">
           <iconset resource="../../../../src/probe_basic/probe_basic.qrc">
            <normaloff>:/images/zero.png</normaloff>:/images/zero.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="rules" stdset="0">
           <string>[
    {
        &quot;channels&quot;: [
            {
                &quot;url&quot;: &quot;status:g5x_index&quot;,
                &quot;trigger&quot;: true,
                &quot;type&quot;: &quot;int&quot;
            }
        ],
        &quot;expression&quot;: &quot;&quot;,
        &quot;name&quot;: &quot;G5x Index&quot;,
        &quot;property&quot;: &quot;None&quot;
    }
]</string>
          </property>
          <property name="MDICommand" stdset="0">
           <string>G10 L20 P{ch[0]} B0.0</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="DROLineEdit" name="dro_entry_main_b">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>35</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>35</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Bebas Kai</family>
            <pointsize>17</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="focusPolicy">
           <enum>Qt::ClickFocus</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit{
    border-style: transparant;
    border-color: rgb(235, 235, 235);
    border-width: 1px;
    border-radius: 5px;
    color: black;
    background: rgb(235, 235, 235);
    padding-right: 2px;
    font: 17pt &quot;Bebas Kai&quot;;
}</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="referenceType" stdset="0">
           <number>1</number>
          </property>
          <property name="axisNumber" stdset="0">
           <number>4</number>
          </property>
          <property name="inchFormat" stdset="0">
           <string>%9.4f</string>
          </property>
          <property name="millimeterFormat" stdset="0">
           <string>%10.3f</string>
          </property>
          <property name="degreeFormat" stdset="0">
           <string>%10.2f</string>
          </property>
          <property name="latheMode" stdset="0">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="DROLabel" name="drolabel_machine_b">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>35</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>35</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel{
    border-style: transparent;
    border-color: rgb(235, 235, 235);
    border-width: 1px;
    border-radius: 5px;
    color: black;
    background: rgb(235, 235, 235);
	font: 17pt &quot;Bebas Kai&quot;;
    padding-right: 2px;
}

QLabel[style=&quot;unhomed&quot;]{
   color: red;
}

QLabel[style=&quot;homing&quot;]{
   color: rgb(196, 160, 0);
}</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="referenceType" stdset="0">
           <number>0</number>
          </property>
          <property name="axisNumber" stdset="0">
           <number>4</number>
          </property>
          <property name="inchFormat" stdset="0">
           <string>%9.4f</string>
          </property>
          <property name="millimeterFormat" stdset="0">
           <string>%10.3f</string>
          </property>
          <property name="degreeFormat" stdset="0">
           <string>%10.2f</string>
          </property>
          <property name="latheMode" stdset="0">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="DROLabel" name="drolabel_dtg_b">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>35</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>35</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel{
    border-style: transparent;
    border-color: rgb(235, 235, 235);
    border-width: 1px;
    border-radius: 5px;
    color: black;
    background: rgb(235, 235, 235);
	font: 17pt &quot;Bebas Kai&quot;;
    padding-right: 2px;
}</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="referenceType" stdset="0">
           <number>2</number>
          </property>
          <property name="axisNumber" stdset="0">
           <number>4</number>
          </property>
          <property name="inchFormat" stdset="0">
           <string>%9.4f</string>
          </property>
          <property name="millimeterFormat" stdset="0">
           <string>%10.3f</string>
          </property>
          <property name="degreeFormat" stdset="0">
           <string>%10.2f</string>
          </property>
          <property name="latheMode" stdset="0">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="ActionButton" name="ref_b_button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>62</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>62</width>
            <height>40</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
   	font: 15pt &quot;Bebas Kai&quot;;
}</string>
          </property>
          <property name="text">
           <string>REF B</string>
          </property>
          <property name="rules" stdset="0">
           <string>[{&quot;name&quot;: &quot;home_prohibit&quot;, &quot;property&quot;: &quot;Enable&quot;, &quot;expression&quot;: &quot;not (ch[0] or ch[1] or ch[2] or ch[3] or ch[4])&quot;, &quot;channels&quot;: [{&quot;url&quot;: &quot;status:joint.0.homing&quot;, &quot;trigger&quot;: true}, {&quot;url&quot;: &quot;status:joint.1.homing&quot;, &quot;trigger&quot;: true}, {&quot;url&quot;: &quot;status:joint.2.homing&quot;, &quot;trigger&quot;: true}, {&quot;url&quot;: &quot;status:joint.3.homing&quot;, &quot;trigger&quot;: true}, {&quot;url&quot;: &quot;status:joint.4.homing&quot;, &quot;trigger&quot;: true}]}]</string>
          </property>
          <property name="actionName" stdset="0">
           <string>machine.home.axis:b</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="c_axis_dro_layout">
        <property name="spacing">
         <number>7</number>
        </property>
        <property name="leftMargin">
         <number>1</number>
        </property>
        <property name="topMargin">
         <number>1</number>
        </property>
        <property name="rightMargin">
         <number>1</number>
        </property>
        <property name="bottomMargin">
         <number>1</number>
        </property>
        <item>
         <widget class="MDIButton" name="zero_c_button">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>40</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">MDIButton {
   	font: 17pt &quot;Bebas Kai&quot;;
}</string>
          </property>
          <property name="text">
           <string>C</string>
          </property>
          <property name="icon">
           <iconset resource="../../../../src/probe_basic/probe_basic.qrc">
            <normaloff>:/images/zero.png</normaloff>:/images/zero.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="rules" stdset="0">
           <string>[
    {
        &quot;channels&quot;: [
            {
                &quot;url&quot;: &quot;status:g5x_index&quot;,
                &quot;trigger&quot;: true,
                &quot;type&quot;: &quot;int&quot;
            }
        ],
        &quot;expression&quot;: &quot;&quot;,
        &quot;name&quot;: &quot;G5x Index&quot;,
        &quot;property&quot;: &quot;None&quot;
    }
]</string>
          </property>
          <property name="MDICommand" stdset="0">
           <string>G10 L20 P{ch[0]} C0.0</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="DROLineEdit" name="dro_entry_main_c">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>35</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>35</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Bebas Kai</family>
            <pointsize>17</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="focusPolicy">
           <enum>Qt::ClickFocus</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit{
    border-style: transparant;
    border-color: rgb(235, 235, 235);
    border-width: 1px;
    border-radius: 5px;
    color: black;
    background: rgb(235, 235, 235);
    padding-right: 2px;
    font: 17pt &quot;Bebas Kai&quot;;
}</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="referenceType" stdset="0">
           <number>1</number>
          </property>
          <property name="axisNumber" stdset="0">
           <number>5</number>
          </property>
          <property name="inchFormat" stdset="0">
           <string>%9.4f</string>
          </property>
          <property name="millimeterFormat" stdset="0">
           <string>%10.3f</string>
          </property>
          <property name="degreeFormat" stdset="0">
           <string>%10.2f</string>
          </property>
          <property name="latheMode" stdset="0">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="DROLabel" name="drolabel_machine_c">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>35</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>35</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel{
    border-style: transparent;
    border-color: rgb(235, 235, 235);
    border-width: 1px;
    border-radius: 5px;
    color: black;
    background: rgb(235, 235, 235);
	font: 17pt &quot;Bebas Kai&quot;;
    padding-right: 2px;
}

QLabel[style=&quot;unhomed&quot;]{
   color: red;
}

QLabel[style=&quot;homing&quot;]{
   color: rgb(196, 160, 0);
}</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="referenceType" stdset="0">
           <number>0</number>
          </property>
          <property name="axisNumber" stdset="0">
           <number>5</number>
          </property>
          <property name="inchFormat" stdset="0">
           <string>%9.4f</string>
          </property>
          <property name="millimeterFormat" stdset="0">
           <string>%10.3f</string>
          </property>
          <property name="degreeFormat" stdset="0">
           <string>%10.2f</string>
          </property>
          <property name="latheMode" stdset="0">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="DROLabel" name="drolabel_dtg_c">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>35</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>35</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel{
    border-style: transparent;
    border-color: rgb(235, 235, 235);
    border-width: 1px;
    border-radius: 5px;
    color: black;
    background: rgb(235, 235, 235);
	font: 17pt &quot;Bebas Kai&quot;;
    padding-right: 2px;
}</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="referenceType" stdset="0">
           <number>2</number>
          </property>
          <property name="axisNumber" stdset="0">
           <number>5</number>
          </property>
          <property name="inchFormat" stdset="0">
           <string>%9.4f</string>
          </property>
          <property name="millimeterFormat" stdset="0">
           <string>%10.3f</string>
          </property>
          <property name="degreeFormat" stdset="0">
           <string>%10.2f</string>
          </property>
          <property name="latheMode" stdset="0">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="ActionButton" name="ref_c_button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>62</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>62</width>
            <height>40</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
   	font: 15pt &quot;Bebas Kai&quot;;
}</string>
          </property>
          <property name="text">
           <string>REF C</string>
          </property>
          <property name="rules" stdset="0">
           <string>[{&quot;name&quot;: &quot;home_prohibit&quot;, &quot;property&quot;: &quot;Enable&quot;, &quot;expression&quot;: &quot;not (ch[0] or ch[1] or ch[2] or ch[3] or ch[4])&quot;, &quot;channels&quot;: [{&quot;url&quot;: &quot;status:joint.0.homing&quot;, &quot;trigger&quot;: true}, {&quot;url&quot;: &quot;status:joint.1.homing&quot;, &quot;trigger&quot;: true}, {&quot;url&quot;: &quot;status:joint.2.homing&quot;, &quot;trigger&quot;: true}, {&quot;url&quot;: &quot;status:joint.3.homing&quot;, &quot;trigger&quot;: true}, {&quot;url&quot;: &quot;status:joint.4.homing&quot;, &quot;trigger&quot;: true}]}]</string>
          </property>
          <property name="actionName" stdset="0">
           <string>machine.home.axis:c</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ActionButton</class>
   <extends>QPushButton</extends>
   <header>qtpyvcp.widgets.button_widgets.action_button</header>
  </customwidget>
  <customwidget>
   <class>MDIButton</class>
   <extends>QPushButton</extends>
   <header>qtpyvcp.widgets.button_widgets.mdi_button</header>
  </customwidget>
  <customwidget>
   <class>StatusLabel</class>
   <extends>QLabel</extends>
   <header>qtpyvcp.widgets.display_widgets.status_label</header>
  </customwidget>
  <customwidget>
   <class>DROLabel</class>
   <extends>QLabel</extends>
   <header>qtpyvcp.widgets.display_widgets.dro_label</header>
  </customwidget>
  <customwidget>
   <class>DROLineEdit</class>
   <extends>QLineEdit</extends>
   <header>qtpyvcp.widgets.input_widgets.dro_line_edit</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../../src/probe_basic/probe_basic.qrc"/>
 </resources>
 <connections/>
</ui>
