T1 P1 D0.125000 Z+3.526800 ; 1/8" 3 Flute 45 deg Helix 0.375 loc 1.500 oal
T2 P2 D0.187500 Z+3.702600 ; 3/16" 3 Flute 45 deg Helix 0.5625 loc 2.000 oal
T3 P3 D0.250000 Z+3.379765 ; 1/4" 3 Flute 45 deg Helix 0.750 loc 3.000 oal
T4 P4 D0.250000 Z+0.030098 ; 1/4" 3 Flute 45 deg Helix 1.250 loc 3.250 oal
T5 P5 D0.375000 Z+2.987098 ; 3/8" 3 Flute 45 deg Helix 1.000 loc 2.500 oal
T6 P6 D0.375000 Z+1.289932 ; 3/8" 3 Flute 45 deg Helix 1.500 loc 3.500 oal
T7 P7 D0.500000 Z+5.840432 ; 1/2" 3 Flute 45 deg Helix 1.250 loc 3.000 oal
T8 P8 D0.500000 Z+5.259800 ; 1/2" 3 Flute 45 deg Helix 2.000 loc 4.000 oal
T9 P9 D0.187500 Z+3.866100 ; 3/16" 3 Flute Ball End Mill 38 Deg Helix .625 loc 2.500 oal
T10 P10 D0.250000 Z+4.027400 ; 1/4" 3 Flute Ball End Mill 38 Deg Helix .750 loc 2.500 oal
T11 P11 D0.375000 Z+4.229400 ; 3/8" 3 Flute Carbide Ball End Mill 38 Deg Helix .875 loc 2.500 oal
T12 P12 D0.500000 Z+4.578300 ; 1/2" 3 Flute Chipbreaker End Mill 1.375 loc
T13 P13 D0.125000 Z+3.553900 ; 1/8" 4 Flute VH End Mill TiALN 0.500 loc 0.010 CR 1.500 oal
T14 P14 D0.187500 Z+3.795900 ; 3/16" 4 Flute VH End Mill TiALN 0.625 loc 0.010 CR 2.000 oal
T15 P15 D0.250000 Z+3.934900 ; 1/4" 4 Flute VH End Mill TiALN 0.750 loc 0.015 CR 2.500 oal
T16 P16 D0.312500 Z+4.017600 ; 5/16" 4 Flute VH End Mill TiALN 0.8125 loc 0.015 CR 2.500 oal
T17 P17 D0.375000 Z+4.206000 ; 3/8" 4 Flute VH End Mill TiALN 1.0000 loc 0.020 CR 2.500 oal
T18 P18 D0.500000 Z+4.391700 ; 1/2"  4 Flute VH End Mill TiALN 1.250 loc 0.030 CR 3.000 oal
T19 P19 D0.250000 Z+4.890300 ; 1/4" 4 Flute End Mill Undercut AlTiN 0.375 loc 1.250 reach 4.000 oal
T20 P20 D0.375000 Z+5.186700 ; 3/8" 4 Flute End Mill Undercut AlTiN 0.500 loc 1.875 reach 4.000 oal
T21 P21 D0.250000 Z+3.538700 ; 1/4" 4 Flute Helical Chamfer Mill .250 Dia 90 Degree 2.000 oal
T22 P22 D0.375000 Z+3.842500 ; 3/8" 4 Flute 90 DEGREE CHAMFER MILLS
T23 P23 D2.480300 Z+3.701800 ; 63mm (2.4803) 4 Flute 90 deg Face Mill 14mm loc 50mm oal
T24 P24 D1.968500 Z+4.330300 ; 50mm (1.9685) 4 Flute 45 deg Face Mill 4mm Loc 50mm oal
T25 P25 D0.099500 Z+5.021800 ; 39 (.0995) Stub Drill 0.8125 loc 135 deg 15 degH 1.8125 oal
T26 P26 D0.118100 Z+4.879700 ; M3-0.5 D3 3 Flute Spiral Tap 14mm loc
T27 P27 D0.128500 Z+5.216200 ; 30 (.1285) Stub Drill 0.9375 loc 135 deg 15 degH 1.9375 oal
T28 P28 D0.157500 Z+5.068200 ; M4-0.7 D4 3 Flute Spiral Tap 14mm loc
T29 P29 D0.166000 Z+5.210900 ; 19 (.1660) Stub Drill 1.0625 loc 135 deg 15 degH 2.1250 oal
T30 P30 D0.196900 Z+5.257900 ; M5-0.8 D4 3 Flute Spiral Tap 19mm loc
T31 P31 D0.199000 Z+5.390900 ; 8 (.1990) Stub Drill 1.1875 loc 135 deg 15 degH 2.2500 oal
T32 P32 D0.236200 Z+5.355900 ; M6-1.0 D5 3 Flute Spiral Tap 19mm loc
T33 P33 D0.266000 Z+5.684000 ; H (.2660) Stub Drill 1.500 loc 135 deg 15 degH 2.6875 oal
T34 P34 D0.315000 Z+5.492600 ; 8-1.25 D5 3 Flute Spiral Flute Tap 19mm loc
T35 P35 D0.334600 Z+5.916400 ; 8.5mm (.3346) Stub Drill 43mm loc 135 deg 15 degH 76mm oal
T36 P36 D0.397300 Z+5.511700 ; M10-1.50 D6 3 Flute Spiral Flute Tap 19mm loc
T37 P37 D0.417000 ; 1/8 NPT TaP 4 FLUTE LOC 0.7750
T38 P38 D0.339000 ; R (0.3390) JOBBER DRILL 2 FLUTE 135 DEG LOC 3.150
T39 P39 D0.550000 ; 1/4 NPT TAP 4 FLUTE LOC 0.9250
T40 P40 D0.435000 ; 7/16 JOBBER DRILL 2 FLUTE LOC 3.6000
T42 P42 ; DRILL CHUCK EMPTY
T44 P44 ; DRILL CHUCK EMPTY 2
T47 P47 D1.968500 ; 50mm Boring Head 10-125mm 63mm head length
T48 P48 D3.937000 Z+6.000000 ; 100mm (3.9370) 6 Flute 45 deg Face Mill 4mm Loc 50mm oal
T99 P99 D0.125000 Z+5.939600 ; Probe Tool 0.125" ball Probe Tip
T100 P100 ; Spindle Nose
