;Tool  Pocket X Offset     Y Offset     Z Offset     Diameter     Remark
T1     P-1    X+0.000000   Y+0.000000   Z+3.526800   D+0.125000   ; 1/8" 3 Flute 45 deg Helix 0.375 loc 1.500 oal
T2     P-1    X+0.000000   Y+0.000000   Z+3.702600   D+0.187500   ; 3/16" 3 Flute 45 deg Helix 0.5625 loc 2.000 oal
T3     P-1    X+0.000000   Y+0.000000   Z+3.379765   D+0.250000   ; 1/4" 3 Flute 45 deg Helix 0.750 loc 3.000 oal
T4     P-1    X+0.000000   Y+0.000000   Z+0.030098   D+0.250000   ; 1/4" 3 Flute 45 deg Helix 1.250 loc 3.250 oal
T5     P-1    X+0.000000   Y+0.000000   Z+2.987098   D+0.375000   ; 3/8" 3 Flute 45 deg Helix 1.000 loc 2.500 oal
T6     P-1    X+0.000000   Y+0.000000   Z+1.289932   D+0.375000   ; 3/8" 3 Flute 45 deg Helix 1.500 loc 3.500 oal
T7     P-1    X+0.000000   Y+0.000000   Z+5.840432   D+0.500000   ; 1/2" 3 Flute 45 deg Helix 1.250 loc 3.000 oal
T8     P-1    X+0.000000   Y+0.000000   Z+5.259800   D+0.500000   ; 1/2" 3 Flute 45 deg Helix 2.000 loc 4.000 oal
T9     P-1    X+0.000000   Y+0.000000   Z+3.866100   D+0.187500   ; 3/16" 3 Flute Ball End Mill 38 Deg Helix .625 loc 2.500 oal
T10    P-1    X+0.000000   Y+0.000000   Z+4.027400   D+0.250000   ; 1/4" 3 Flute Ball End Mill 38 Deg Helix .750 loc 2.500 oal
T11    P-1    X+0.000000   Y+0.000000   Z+4.229400   D+0.375000   ; 3/8" 3 Flute Carbide Ball End Mill 38 Deg Helix .875 loc 2.500 oal
T12    P-1    X+0.000000   Y+0.000000   Z+4.578300   D+0.500000   ; 1/2" 3 Flute Chipbreaker End Mill 1.375 loc
T13    P-1    X+0.000000   Y+0.000000   Z+3.553900   D+0.125000   ; 1/8" 4 Flute VH End Mill TiALN 0.500 loc 0.010 CR 1.500 oal
T14    P-1    X+0.000000   Y+0.000000   Z+3.795900   D+0.187500   ; 3/16" 4 Flute VH End Mill TiALN 0.625 loc 0.010 CR 2.000 oal
T15    P-1    X+0.000000   Y+0.000000   Z+3.934900   D+0.250000   ; 1/4" 4 Flute VH End Mill TiALN 0.750 loc 0.015 CR 2.500 oal
T16    P-1    X+0.000000   Y+0.000000   Z+4.017600   D+0.312500   ; 5/16" 4 Flute VH End Mill TiALN 0.8125 loc 0.015 CR 2.500 oal
T17    P-1    X+0.000000   Y+0.000000   Z+4.206000   D+0.375000   ; 3/8" 4 Flute VH End Mill TiALN 1.0000 loc 0.020 CR 2.500 oal
T18    P-1    X+0.000000   Y+0.000000   Z+4.391700   D+0.500000   ; 1/2"  4 Flute VH End Mill TiALN 1.250 loc 0.030 CR 3.000 oal
T19    P-1    X+0.000000   Y+0.000000   Z+4.890300   D+0.250000   ; 1/4" 4 Flute End Mill Undercut AlTiN 0.375 loc 1.250 reach 4.000 oal
T20    P-1    X+0.000000   Y+0.000000   Z+5.186700   D+0.375000   ; 3/8" 4 Flute End Mill Undercut AlTiN 0.500 loc 1.875 reach 4.000 oal
T21    P-1    X+0.000000   Y+0.000000   Z+3.538700   D+0.250000   ; 1/4" 4 Flute Helical Chamfer Mill .250 Dia 90 Degree 2.000 oal
T22    P-1    X+0.000000   Y+0.000000   Z+3.842500   D+0.375000   ; 3/8" 4 Flute 90 DEGREE CHAMFER MILLS
T23    P-1    X+0.000000   Y+0.000000   Z+3.701800   D+2.480300   ; 63mm (2.4803) 4 Flute 90 deg Face Mill 14mm loc 50mm oal
T24    P-1    X+0.000000   Y+0.000000   Z+4.330300   D+1.968500   ; 50mm (1.9685) 4 Flute 45 deg Face Mill 4mm Loc 50mm oal
T25    P-1    X+0.000000   Y+0.000000   Z+5.021800   D+0.099500   ; 39 (.0995) Stub Drill 0.8125 loc 135 deg 15 degH 1.8125 oal
T26    P-1    X+0.000000   Y+0.000000   Z+4.879700   D+0.118100   ; M3-0.5 D3 3 Flute Spiral Tap 14mm loc
T27    P-1    X+0.000000   Y+0.000000   Z+5.216200   D+0.128500   ; 30 (.1285) Stub Drill 0.9375 loc 135 deg 15 degH 1.9375 oal
T28    P-1    X+0.000000   Y+0.000000   Z+5.068200   D+0.157500   ; M4-0.7 D4 3 Flute Spiral Tap 14mm loc
T29    P-1    X+0.000000   Y+0.000000   Z+5.210900   D+0.166000   ; 19 (.1660) Stub Drill 1.0625 loc 135 deg 15 degH 2.1250 oal
T30    P-1    X+0.000000   Y+0.000000   Z+5.257900   D+0.196900   ; M5-0.8 D4 3 Flute Spiral Tap 19mm loc
T31    P-1    X+0.000000   Y+0.000000   Z+5.390900   D+0.199000   ; 8 (.1990) Stub Drill 1.1875 loc 135 deg 15 degH 2.2500 oal
T32    P-1    X+0.000000   Y+0.000000   Z+5.355900   D+0.236200   ; M6-1.0 D5 3 Flute Spiral Tap 19mm loc
T33    P-1    X+0.000000   Y+0.000000   Z+5.684000   D+0.266000   ; H (.2660) Stub Drill 1.500 loc 135 deg 15 degH 2.6875 oal
T34    P-1    X+0.000000   Y+0.000000   Z+5.492600   D+0.315000   ; 8-1.25 D5 3 Flute Spiral Flute Tap 19mm loc
T35    P-1    X+0.000000   Y+0.000000   Z+5.916400   D+0.334600   ; 8.5mm (.3346) Stub Drill 43mm loc 135 deg 15 degH 76mm oal
T36    P-1    X+0.000000   Y+0.000000   Z+5.511700   D+0.397300   ; M10-1.50 D6 3 Flute Spiral Flute Tap 19mm loc
T37    P-1    X+0.000000   Y+0.000000   Z+0.000000   D+0.417000   ; 1/8 NPT TaP 4 FLUTE LOC 0.7750
T38    P-1    X+0.000000   Y+0.000000   Z+0.000000   D+0.339000   ; R (0.3390) JOBBER DRILL 2 FLUTE 135 DEG LOC 3.150
T39    P-1    X+0.000000   Y+0.000000   Z+0.000000   D+0.550000   ; 1/4 NPT TAP 4 FLUTE LOC 0.9250
T40    P-1    X+0.000000   Y+0.000000   Z+0.000000   D+0.435000   ; 7/16 JOBBER DRILL 2 FLUTE LOC 3.6000
T42    P-1    X+0.000000   Y+0.000000   Z+0.000000   D+0.000000   ; DRILL CHUCK EMPTY
T44    P-1    X+0.000000   Y+0.000000   Z+0.000000   D+0.000000   ; DRILL CHUCK EMPTY 2
T47    P-1    X+0.000000   Y+0.000000   Z+0.000000   D+1.968500   ; 50mm Boring Head 10-125mm 63mm head length
T48    P-1    X+0.000000   Y+0.000000   Z+6.000000   D+3.937000   ; 100mm (3.9370) 6 Flute 45 deg Face Mill 4mm Loc 50mm oal
T56    P-1    X+0.000000   Y+0.000000   Z+6.000000   D+0.433900   ; drill .4339
T58    P-1    X+0.000000   Y+0.000000   Z+4.000000   D+0.201000   ; drill .201
T59    P-1    X+0.000000   Y+0.000000   Z+3.000000   D+0.180000   ; threadmill
T60    P-1    X+0.000000   Y+0.000000   Z+3.000000   D+0.500000   ; drill
T65    P-1    X+0.000000   Y+0.000000   Z+3.000000   D+0.500000   ; half endmill
T99    P-1    X+0.000000   Y+0.000000   Z+2.000000   D+0.125000   ; Probe Tool 0.125" ball Probe Tip
T100   P-1    X+0.000000   Y+0.000000   Z+0.000000   D+0.000000   ; Spindle Nose
