# qtpyvcp.opencvwidget slot detection

loadrt time
loadrt not

addf time.0 servo-thread
addf not.0 servo-thread

net prog-running not.0.in <= halui.program.is-idle
net prog-paused halui.program.is-paused => time.0.pause
net cycle-timer time.0.start <= not.0.out
net cycle-seconds qtpyvcp.timerseconds.in <= time.0.seconds
net cycle-minutes qtpyvcp.timerminutes.in <= time.0.minutes
net cycle-hours qtpyvcp.timerhours.in <= time.0.hours
# *** Time items required for Probe Basic to run ***

#  ---manual tool change signals---
net tool-change-request     =>  qtpyvcp_manualtoolchange.change
net tool-change-confirmed   <=  qtpyvcp_manualtoolchange.changed
net tool-number             =>  qtpyvcp_manualtoolchange.number

# *** Probe graphic simulation trigger push probe tip ***
net probe-in  =>  qtpyvcp.probe-in.out
net probe-in  <=  qtpyvcp.probe-led.on

# *** Set line below for actual spindle readout from your hal file ***
# net spindle-rpm-filtered scale_to_rpm.out  =>  qtpyvcp.spindle-encoder-rpm.in

# digital outputs
# 00    qtpyvcp.opencvwidget.enable

# digital inputs
# 00    qtpyvcp.opencvwidget.success

# analog inputs
# 00    qtpyvcp.opencvwidget.x-out
# 01    qtpyvcp.opencvwidget.y-out
# 02    qtpyvcp.opencvwidget.ang-out

# params
# 1000 - slot found or 0 if failed
# 1001 - dx
# 1002 - dy
# 1003 - angle

#net slot-get-pos        qtpyvcp.opencvwidget.slot-get        <= motion.digital-out-00
#net slot-get-found      qtpyvcp.opencvwidget.slot-found      <= motion.digital-in-00
#net vis-dx              qtpyvcp.opencvwidget.x-out           => motion.analog-in-00
#net vis-dy              qtpyvcp.opencvwidget.y-out           => motion.analog-in-01
#net vis-ang             qtpyvcp.opencvwidget.ang-out        => motion.analog-in-02



# qtpyvcp.opencvwidget drag to jog

#net vision-jog-enable  qtpyvcp.opencvwidget.jog-enable   => axis.x.jog-enable axis.y.jog-enable
#net vision-jog-scale   qtpyvcp.opencvwidget.jog-scale    => axis.x.jog-scale  axis.y.jog-scale
#net vision-jog-x       qtpyvcp.opencvwidget.jog-x        => axis.x.jog-counts
#net vision-jog-y       qtpyvcp.opencvwidget.jog-y        => axis.y.jog-counts



