==================================================
  Probe Basic Qt Designer Launcher
==================================================
Stylesheet: /home/g0704/Dev/probe_basic/src/probe_basic/probe_basic.qss
UI File:    /home/g0704/Dev/probe_basic/src/probe_basic/probe_basic.ui

✅ Single Source of Truth: probe_basic.qss
==================================================

[EditVCP][[36mINFO[0m]  Logging to [33m/home/g0704/qtpyvcp.log[0m (logger.py:117)
[EditVCP][[36mINFO[0m]  Loading UI file: /home/g0704/Dev/probe_basic/src/probe_basic/probe_basic.ui (editvcp.py:191)
[EditVCP][[36mINFO[0m]  Starting QtDesigner ... (editvcp.py:219)
[EditVCP][[36mINFO[0m]  DEBUG: QSS_STYLESHEET before Popen = NOT SET (editvcp.py:220)
[EditVCP][[36mINFO[0m]  DEBUG: DESIGNER env var = 1 (editvcp.py:221)
[EditVCP.Designer][[36mINFO[0m]  [qtpyvcp][[36mINFO[0m]  Logging to [33m/home/g0704/qtpyvcp.log[0m (logger.py:117) (editvcp.py:94)
[EditVCP.Designer][[36mINFO[0m]  [qtpyvcp.utilities.info][[33mWARNING[0m]  No [KINS] JOINTS entry in self.ini file, using 3 (info.py:140) (editvcp.py:94)
[EditVCP.Designer][[36mINFO[0m]  [qtpyvcp.utilities.info][[36mINFO[0m]  The machine has 3 axes and 3 joints (info.py:423) (editvcp.py:94)
[EditVCP.Designer][[36mINFO[0m]  [qtpyvcp.utilities.info][[36mINFO[0m]  The Axis/Joint mapping is: (info.py:424) (editvcp.py:94)
[EditVCP.Designer][[36mINFO[0m]  [qtpyvcp.utilities.info][[36mINFO[0m]  Axis X --> Joint 0 (info.py:432) (editvcp.py:94)
[EditVCP.Designer][[36mINFO[0m]  [qtpyvcp.utilities.info][[36mINFO[0m]  Axis Y --> Joint 1 (info.py:432) (editvcp.py:94)
[EditVCP.Designer][[36mINFO[0m]  [qtpyvcp.utilities.info][[36mINFO[0m]  Axis Z --> Joint 2 (info.py:432) (editvcp.py:94)
[EditVCP.Designer][[36mINFO[0m]  [qtpyvcp.utilities.info][[33mWARNING[0m]  No default jog increments entry found in [DISPLAY] of self.ini file (info.py:360) (editvcp.py:94)
[EditVCP.Designer][[36mINFO[0m]  [qtpyvcp.utilities.info][[33mWARNING[0m]  No default jog increments entry found in [DISPLAY] of self.ini file (info.py:360) (editvcp.py:94)
[EditVCP.Designer][[36mINFO[0m]  [qtpyvcp.utilities.info][[33mWARNING[0m]  No [TRAJ] SPINDLES entry in INI, using 1 (info.py:131) (editvcp.py:94)
[EditVCP.Designer][[36mINFO[0m]  [qtpyvcp.utilities.info][[33mWARNING[0m]  No [DISPLAY] DEFAULT_SPINDLE_SPEED entry found in INI, using 300rpm (info.py:237) (editvcp.py:94)
[EditVCP.Designer][[36mINFO[0m]  [qtpyvcp.app.launcher][[37mDEBUG[0m]  [33mTime:[0m 0.000 ([32m+0.000[0m) - in script (launcher.py:54) (editvcp.py:94)
[EditVCP.Designer][[36mINFO[0m]  [qtpyvcp.plugins][[37mDEBUG[0m]  Initializing essential plugins for Designer mode (__init__.py:216) (editvcp.py:94)
[EditVCP.Designer][[36mINFO[0m]  [qtpyvcp.plugins.status][[37mDEBUG[0m]  ---------set mdi_history: None, ['X0Y0', 'G0Z0.', 'G0Z0', 'G0X200.', 'G0X3.'] (status.py:192) (editvcp.py:94)
[EditVCP.Designer][[36mINFO[0m]  [qtpyvcp.utilities.info][[33mWARNING[0m]  No default jog increments entry found in [DISPLAY] of self.ini file (info.py:360) (editvcp.py:94)
[EditVCP.Designer][[36mINFO[0m]  [qtpyvcp.plugins][[37mDEBUG[0m]  Loaded designer plugin: status (__init__.py:231) (editvcp.py:94)
[EditVCP.Designer][[36mINFO[0m]  [qtpyvcp.plugins][[37mDEBUG[0m]  Loaded designer plugin: position (__init__.py:231) (editvcp.py:94)
[EditVCP.Designer][[36mINFO[0m]  [qtpyvcp.plugins][[37mDEBUG[0m]  Loaded designer plugin: clock (__init__.py:231) (editvcp.py:94)
[EditVCP.Designer][[36mINFO[0m]  [qtpyvcp.plugins][[37mDEBUG[0m]  Plugin 'persistent_data_manager' not found, using null plugin for designer (__init__.py:132) (editvcp.py:94)
[EditVCP.Designer][[36mINFO[0m]  [qtpyvcp.plugins][[37mDEBUG[0m]  Loaded designer plugin: settings (__init__.py:231) (editvcp.py:94)
[EditVCP.Designer][[36mINFO[0m]  [qtpyvcp.plugins][[37mDEBUG[0m]  Plugin 'persistent_data_manager' not found, using null plugin for designer (__init__.py:132) (editvcp.py:94)
[EditVCP.Designer][[36mINFO[0m]  [qtpyvcp.plugins][[37mDEBUG[0m]  Loaded designer plugin: tooltable (__init__.py:231) (editvcp.py:94)
[EditVCP.Designer][[36mINFO[0m]  [qtpyvcp.plugins][[37mDEBUG[0m]  Loaded designer plugin: offsettable (__init__.py:231) (editvcp.py:94)
[EditVCP.Designer][[36mINFO[0m]  [qtpyvcp.plugins][[37mDEBUG[0m]  Plugin 'persistent_data_manager' not found, using null plugin for designer (__init__.py:132) (editvcp.py:94)
[EditVCP.Designer][[36mINFO[0m]  [qtpyvcp.plugins][[37mDEBUG[0m]  Loaded designer plugin: notifications (__init__.py:231) (editvcp.py:94)
[EditVCP.Designer][[36mINFO[0m]  [qtpyvcp.plugins][[37mDEBUG[0m]  Loaded designer plugin: persistent_data_manager (__init__.py:231) (editvcp.py:94)
[EditVCP.Designer][[36mINFO[0m]  [qtpyvcp.plugins][[37mDEBUG[0m]  Loaded designer plugin: file_locations (__init__.py:231) (editvcp.py:94)
[EditVCP.Designer][[36mINFO[0m]  DEBUG: register_widgets.main() called (editvcp.py:94)
[EditVCP.Designer][[36mINFO[0m]  DEBUG: All QtPyVCP custom widgets registered successfully (editvcp.py:94)
[EditVCP.Designer][[36mINFO[0m]  DEBUG: DesignerHooks.__init__ called (editvcp.py:94)
[EditVCP.Designer][[36mINFO[0m]  DEBUG: Setting form_editor: <PySide6.QtDesigner.QDesignerFormEditorInterface(0x564786bb79b0) at 0x7fa2c09190c0> (editvcp.py:94)
[EditVCP.Designer][[36mINFO[0m]  DEBUG: Setting stylesheet hook, form_editor: <PySide6.QtDesigner.QDesignerFormEditorInterface(0x564786bb79b0) at 0x7fa2c09190c0> (editvcp.py:94)
[EditVCP.Designer][[36mINFO[0m]  DEBUG: Form window manager: <PySide6.QtDesigner.QDesignerFormWindowManagerInterface(0x564786bb7eb0) at 0x7fa284e56780> (editvcp.py:94)
[EditVCP.Designer][[36mINFO[0m]  DEBUG: Connecting formWindowAdded signal (editvcp.py:94)
[EditVCP.Designer][[36mINFO[0m]  DEBUG: Checking for existing form windows, count: 0 (editvcp.py:94)
[EditVCP.Designer][[36mINFO[0m]  DEBUG: DesignerHooks.__init__ called (editvcp.py:94)
[EditVCP.Designer][[36mINFO[0m]  DEBUG: DesignerHooks.__init__ called (editvcp.py:94)
[EditVCP.Designer][[36mINFO[0m]  DEBUG: DesignerHooks.__init__ called (editvcp.py:94)
[EditVCP.Designer][[36mINFO[0m]  DEBUG: DesignerHooks.__init__ called (editvcp.py:94)
[EditVCP.Designer][[36mINFO[0m]  DEBUG: DesignerHooks.__init__ called (editvcp.py:94)
[EditVCP.Designer][[36mINFO[0m]  DEBUG: DesignerHooks.__init__ called (editvcp.py:94)
[EditVCP.Designer][[36mINFO[0m]  DEBUG: DesignerHooks.__init__ called (editvcp.py:94)
[EditVCP.Designer][[36mINFO[0m]  DEBUG: DesignerHooks.__init__ called (editvcp.py:94)
[EditVCP.Designer][[36mINFO[0m]  DEBUG: DesignerHooks.__init__ called (editvcp.py:94)
[EditVCP.Designer][[36mINFO[0m]  DEBUG: DesignerHooks.__init__ called (editvcp.py:94)
[EditVCP.Designer][[36mINFO[0m]  DEBUG: DesignerHooks.__init__ called (editvcp.py:94)
[EditVCP.Designer][[36mINFO[0m]  DEBUG: DesignerHooks.__init__ called (editvcp.py:94)
[EditVCP.Designer][[36mINFO[0m]  DEBUG: DesignerHooks.__init__ called (editvcp.py:94)
[EditVCP.Designer][[36mINFO[0m]  DEBUG: DesignerHooks.__init__ called (editvcp.py:94)
[EditVCP.Designer][[36mINFO[0m]  DEBUG: DesignerHooks.__init__ called (editvcp.py:94)
[EditVCP.Designer][[36mINFO[0m]  DEBUG: DesignerHooks.__init__ called (editvcp.py:94)
[EditVCP.Designer][[36mINFO[0m]  DEBUG: DesignerHooks.__init__ called (editvcp.py:94)
[EditVCP.Designer][[36mINFO[0m]  DEBUG: DesignerHooks.__init__ called (editvcp.py:94)
[EditVCP.Designer][[36mINFO[0m]  DEBUG: DesignerHooks.__init__ called (editvcp.py:94)
[EditVCP.Designer][[36mINFO[0m]  DEBUG: DesignerHooks.__init__ called (editvcp.py:94)
[EditVCP.Designer][[36mINFO[0m]  DEBUG: DesignerHooks.__init__ called (editvcp.py:94)
[EditVCP.Designer][[36mINFO[0m]  DEBUG: DesignerHooks.__init__ called (editvcp.py:94)
[EditVCP.Designer][[36mINFO[0m]  DEBUG: DesignerHooks.__init__ called (editvcp.py:94)
[EditVCP.Designer][[36mINFO[0m]  DEBUG: DesignerHooks.__init__ called (editvcp.py:94)
[EditVCP.Designer][[36mINFO[0m]  DEBUG: DesignerHooks.__init__ called (editvcp.py:94)
[EditVCP.Designer][[36mINFO[0m]  DEBUG: DesignerHooks.__init__ called (editvcp.py:94)
[EditVCP.Designer][[36mINFO[0m]  DEBUG: DesignerHooks.__init__ called (editvcp.py:94)
[EditVCP.Designer][[36mINFO[0m]  DEBUG: DesignerHooks.__init__ called (editvcp.py:94)
[EditVCP.Designer][[36mINFO[0m]  DEBUG: DesignerHooks.__init__ called (editvcp.py:94)
[EditVCP.Designer][[36mINFO[0m]  DEBUG: DesignerHooks.__init__ called (editvcp.py:94)
[EditVCP.Designer][[36mINFO[0m]  DEBUG: DesignerHooks.__init__ called (editvcp.py:94)
[EditVCP.Designer][[36mINFO[0m]  DEBUG: DesignerHooks.__init__ called (editvcp.py:94)
[EditVCP.Designer][[36mINFO[0m]  DEBUG: DesignerHooks.__init__ called (editvcp.py:94)
[EditVCP.Designer][[36mINFO[0m]  DEBUG: DesignerHooks.__init__ called (editvcp.py:94)
[EditVCP.Designer][[36mINFO[0m]  DEBUG: DesignerHooks.__init__ called (editvcp.py:94)
[EditVCP.Designer][[36mINFO[0m]  DEBUG: DesignerHooks.__init__ called (editvcp.py:94)
[EditVCP.Designer][[36mINFO[0m]  DEBUG: DesignerHooks.__init__ called (editvcp.py:94)
[EditVCP.Designer][[36mINFO[0m]  DEBUG: DesignerHooks.__init__ called (editvcp.py:94)
[EditVCP.Designer][[36mINFO[0m]  DEBUG: DesignerHooks.__init__ called (editvcp.py:94)
[EditVCP.Designer][[36mINFO[0m]  DEBUG: DesignerHooks.__init__ called (editvcp.py:94)
[EditVCP.Designer][[36mINFO[0m]  DEBUG: DesignerHooks.__init__ called (editvcp.py:94)
[EditVCP.Designer][[36mINFO[0m]  DEBUG: DesignerHooks.__init__ called (editvcp.py:94)
[EditVCP.Designer][[36mINFO[0m]  DEBUG: DesignerHooks.__init__ called (editvcp.py:94)
[EditVCP.Designer][[36mINFO[0m]  DEBUG: DesignerHooks.__init__ called (editvcp.py:94)
[EditVCP.Designer][[36mINFO[0m]  DEBUG: DesignerHooks.__init__ called (editvcp.py:94)
[EditVCP.Designer][[36mINFO[0m]  DEBUG: DesignerHooks.__init__ called (editvcp.py:94)
[EditVCP.Designer][[36mINFO[0m]  DEBUG: DesignerHooks.__init__ called (editvcp.py:94)
[EditVCP.Designer][[36mINFO[0m]  DEBUG: DesignerHooks.__init__ called (editvcp.py:94)
[EditVCP.Designer][[36mINFO[0m]  DEBUG: VTKBackPlot placeholder __init__ START (editvcp.py:94)
[EditVCP.Designer][[36mINFO[0m]  DEBUG: VTKBackPlot super().__init__ done (editvcp.py:94)
[EditVCP.Designer][[36mINFO[0m]  DEBUG: VTKBackPlot placeholder __init__ DONE (editvcp.py:94)
[EditVCP.Designer][[36mINFO[0m]  [qtpyvcp.utilities.info][[33mWARNING[0m]  No default jog increments entry found in [DISPLAY] of self.ini file (info.py:360) (editvcp.py:94)
[EditVCP.Designer][[36mINFO[0m]  QWidget::setMaximumSize: (/QMdiSubWindow) The largest allowed size is (16777215,16777215) (editvcp.py:94)
[EditVCP.Designer][[36mINFO[0m]  [qtpyvcp.widgets.qtdesigner.stylesheet][[36mINFO[0m]  DEBUG: QSS_STYLESHEET env var = None (stylesheet.py:76) (editvcp.py:94)
[EditVCP.Designer][[36mINFO[0m]  [qtpyvcp.widgets.qtdesigner.stylesheet][[36mINFO[0m]  DEBUG: Final stylesheet_file_path = None (stylesheet.py:81) (editvcp.py:94)
[EditVCP.Designer][[36mINFO[0m]  [qtpyvcp.widgets.qtdesigner.stylesheet][[36mINFO[0m]  Opening the default stylesheet '/home/g0704/Dev/qtpyvcp/src/qtpyvcp/widgets/default_stylesheet.qss'... (stylesheet.py:107) (editvcp.py:94)
[EditVCP.Designer][[36mINFO[0m]  DEBUG: New form added, scheduling stylesheet application to QApplication (editvcp.py:94)
[EditVCP.Designer][[36mINFO[0m]  DEBUG: __apply_stylesheet_to_app called (editvcp.py:94)
[EditVCP][[36mINFO[0m]  EditVCP finished exit(0) (editvcp.py:245)
