----------------------------------------
File Name                  = load_time_test_program.ngc
VTK C++ Mode               = false
VTK Backplot Data          = added=800002
LCNC Open/Wait             =    0.1s    0.1s
LCNC File Event Marker     =    0.1s    0.1s
LCNC Pre-Backplot Dispatch =   28.9s   28.9s
LCNC Backplot Parse        =   18.6s   47.5s
VTK Backplot Time          =   14.1s   61.7s
GcodeTextEdit Time         =    4.6s   66.3s
GcodeEditor Time           =    5.7s   71.9s
----------------------------------------
Total Program Load Time    =   71.9s   71.9s
Unaccounted Gap            = 0.009s (8.65 ms)
----------------------------------------


----------------------------------------
File Name                  = load_time_test_program.ngc
VTK C++ Mode               = true
VTK Backplot Data          = added=800002
LCNC Open/Wait             =    0.1s    0.1s
LCNC File Event Marker     =    0.1s    0.1s
LCNC Pre-Backplot Dispatch =   27.2s   27.2s
LCNC Backplot Parse        =   12.0s   39.3s
VTK Backplot Time          =    0.8s   40.1s
GcodeTextEdit Time         =    4.5s   44.6s
GcodeEditor Time           =    5.8s   50.4s
----------------------------------------
Total Program Load Time    =   50.4s   50.4s
Unaccounted Gap            = 0.023s (22.77 ms)
----------------------------------------


----------------------------------------
File Name                  = load_time_test_program.ngc
VTK C++ Mode               = true
VTK Backplot Data          = added=800002
LCNC Open/Wait             =    0.1s    0.1s
LCNC File Event Marker     =    0.1s    0.1s
LCNC Pre-Backplot Dispatch =   28.0s   28.0s
LCNC Backplot Parse        =   11.9s   39.9s
VTK Backplot Time          =    0.9s   40.8s
GcodeEditor Time (x2)      =   11.1s   46.4s
----------------------------------------
Total Program Load Time    =   52.0s   52.0s
Unaccounted Gap            = 0.010s (9.81 ms)
----------------------------------------


----------------------------------------
File Name                  = load_time_test_program.ngc
VTK C++ Mode               = true
VTK Backplot Data          = added=800002
LCNC Open/Wait             =    0.1s    0.1s
LCNC File Event Marker     =    0.1s    0.1s
LCNC Pre-Backplot Dispatch =   27.4s   27.4s
LCNC Backplot Parse        =   11.7s   39.1s
VTK Backplot Time          =    0.8s   39.9s
GcodeEditor Time (x2)      =   11.1s   45.4s
----------------------------------------
Total Program Load Time    =   51.0s   51.0s
Unaccounted Gap            = 0.010s (9.92 ms)
----------------------------------------


----------------------------------------
File Name                  = load_time_test_program.ngc
VTK C++ Mode               = true
VTK Backplot Data          = added=800002
LCNC Open/Wait             =    0.1s    0.1s
LCNC File Event Marker     =    0.1s    0.1s
LCNC Pre-Backplot Dispatch =   30.4s   30.4s
LCNC Backplot Parse        =   12.2s   42.6s
VTK Backplot Time          =    0.8s   43.4s
GcodeEditor Time (x2)      =    5.7s   49.0s
----------------------------------------
Total Program Load Time    =   49.1s   49.1s
Unaccounted Gap            = 0.010s (9.62 ms)
----------------------------------------


----------------------------------------
File Name                  = load_time_test_program.ngc
VTK C++ Mode               = true
VTK Backplot Data          = added=800002
LCNC Open/Wait             =    0.1s    0.1s
LCNC File Event Marker     =    0.1s    0.1s
LCNC Pre-Backplot Dispatch =   27.4s   27.5s
LCNC Backplot Parse        =   12.2s   39.7s
VTK Backplot Time          =    0.7s   40.5s
GcodeEditor Time (x2)      =    6.0s   46.4s
----------------------------------------
Total Program Load Time    =   46.4s   46.4s
Unaccounted Gap            = 0.004s (4.30 ms)
----------------------------------------