<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>USER_BUTTONS</class>
 <widget class="QWidget" name="USER_BUTTONS">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>179</width>
    <height>217</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>179</width>
    <height>511</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>User Buttons</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="widget_78" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_81">
      <property name="spacing">
       <number>10</number>
      </property>
      <property name="leftMargin">
       <number>1</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="ActionButton" name="flood_button">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>130</width>
          <height>42</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>130</width>
          <height>42</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
   	font: 15pt &quot;Bebas Kai&quot;;
}</string>
        </property>
        <property name="text">
         <string>Flood</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="actionName" stdset="0">
         <string>coolant.flood.toggle</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="ActionButton" name="mist_button">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>130</width>
          <height>42</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>130</width>
          <height>42</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
   	font: 15pt &quot;Bebas Kai&quot;;
}</string>
        </property>
        <property name="text">
         <string>Mist</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="actionName" stdset="0">
         <string>coolant.mist.toggle</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="ActionButton" name="actionButton_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>130</width>
          <height>42</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>130</width>
          <height>42</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
   	font: 15pt &quot;Bebas Kai&quot;;
}</string>
        </property>
        <property name="text">
         <string>AIR BLAST</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="ActionButton" name="vacuum_button">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>130</width>
          <height>42</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>130</width>
          <height>42</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
   	font: 15pt &quot;Bebas Kai&quot;;
}</string>
        </property>
        <property name="text">
         <string>VACUUM</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ActionButton</class>
   <extends>QPushButton</extends>
   <header>qtpyvcp.widgets.button_widgets.action_button</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
