# Kinematic HAL config file for Mecademic Meca500 robot arm - 6 DOF

#            L4   j3   L5  j4   L6  j5  L7
#   j2    *-------*--------*--------*-------|end_effector|
#         |
#   L3    |      
#         |
#   j1    *
#         |
#   L2    |
#         |
#   j0    *
#       |---|
#   L1  |---|
#  base |---|

#
# DH modified from Base Reference Frame (BRF) as per 
# http://linuxcnc.org/docs/stable/html/motion/dh-parameters.html
# https://cdn.mecademic.com/uploads/docs/meca500-r3-programming-manual-8-4.pdf#subsubsection.1.1.1
# https://cdn.mecademic.com/uploads/docs/meca500-robot-assembled-stp.zip
#

setp genserkins.ALPHA-0   0
setp genserkins.ALPHA-1  -1.570796326
setp genserkins.ALPHA-2   0
setp genserkins.ALPHA-3  -1.570796326
setp genserkins.ALPHA-4   1.570796326
setp genserkins.ALPHA-5  -1.570796326

setp genserkins.A-0       0
setp genserkins.A-1       0
setp genserkins.A-2       135
setp genserkins.A-3       38
setp genserkins.A-4       0
setp genserkins.A-5       0

setp genserkins.D-0       135
setp genserkins.D-1       0
setp genserkins.D-2       0
setp genserkins.D-3       120
setp genserkins.D-4       0
setp genserkins.D-5       70

setp genserkins.max-iterations      0x00000128
setp genserkins.unrotate-0          0
setp genserkins.unrotate-1          0
setp genserkins.unrotate-2          0
setp genserkins.unrotate-3          0
setp genserkins.unrotate-4          0
setp genserkins.unrotate-5          0
