loadusr -W lcec_conf real-robot_arm-ethercat.xml
loadusr -W hal_manualtoolchange

loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS num_dio=8 num_aio=4

loadrt lcec
loadrt ddt count=6

addf lcec.read-all          servo-thread

addf motion-command-handler servo-thread
addf motion-controller      servo-thread

addf ddt.0                  servo-thread
addf ddt.1                  servo-thread
addf ddt.2                  servo-thread
addf ddt.3                  servo-thread
addf ddt.4                  servo-thread
addf ddt.5                  servo-thread

addf lcec.write-all         servo-thread

# estop loopback
net estop-loop iocontrol.0.user-enable-out iocontrol.0.emc-enable-in

# create signals for tool loading loopback
net tool-prep-loop iocontrol.0.tool-prepare iocontrol.0.tool-prepared
net tool-change-loop iocontrol.0.tool-change iocontrol.0.tool-changed
