# halshow watchlist created Mon Nov 21 16:39:47 GMT 2022

pin+lcec.0.Meca500.status.paused
pin+lcec.0.Meca500.status.error
pin+lcec.0.Meca500.ctrl.reset-error
pin+lcec.0.Meca500.motion.move-id
pin+lcec.0.Meca500.motion.reset-pstop
pin+lcec.0.Meca500.ctrl.activate
pin+lcec.0.Meca500.ctrl.home
pin+lcec.0.all-op
pin+lcec.0.state-op
pin+lcec.0.pll-err
pin+lcec.0.pll-out
pin+lcec.0.link-up
pin+lcec.all-op
pin+lcec.write-all.time
pin+qtpyvcp.opencvwidget.slot-get
pin+qtpyvcp.opencvwidget.x-out
pin+qtpyvcp.opencvwidget.y-out
