<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_power_and_cycle_widget</class>
 <widget class="QFrame" name="main_power_and_cycle_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>349</width>
    <height>430</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="main_power_and_cycle_qframe">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">.QFrame{
    color: rgb(46, 52, 54);
    border-style: solid;
    border-color: rgb(186, 189, 182);
    background-color: rgb(46, 52, 54);
    border-width: 2px;
    border-radius: 6px;
}</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_28">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="leftMargin">
       <number>18</number>
      </property>
      <property name="topMargin">
       <number>9</number>
      </property>
      <property name="rightMargin">
       <number>18</number>
      </property>
      <property name="bottomMargin">
       <number>4</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_92">
        <property name="bottomMargin">
         <number>4</number>
        </property>
        <item>
         <widget class="ActionButton" name="actbtn_cycleStart">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>52</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>52</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
   	font: 17pt &quot;Bebas Kai&quot;;
}</string>
          </property>
          <property name="text">
           <string>CYCLE START</string>
          </property>
          <property name="actionName" stdset="0">
           <string>program.run</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_91">
        <item>
         <widget class="ActionButton" name="actbtn_runFromHere">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>130</width>
            <height>42</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>130</width>
            <height>42</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
   	font: 15pt &quot;Bebas Kai&quot;;
}</string>
          </property>
          <property name="text">
           <string>RUN FM HERE</string>
          </property>
          <property name="actionName" stdset="0">
           <string>program.run-from-line</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="ref_coilumn_header_13">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="ActionButton" name="actbtn_feedHold">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>130</width>
            <height>42</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>130</width>
            <height>42</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
   	font: 15pt &quot;Bebas Kai&quot;;
}</string>
          </property>
          <property name="text">
           <string>FEED HOLD</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="rules" stdset="0">
           <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;status:interp_state?text&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Checked&quot;, &quot;expression&quot;: &quot;ch[0] == 'Paused'&quot;, &quot;name&quot;: &quot;check when paused&quot;}]</string>
          </property>
          <property name="actionName" stdset="0">
           <string>program.pause</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_90">
        <item>
         <widget class="ActionButton" name="actbtn_runSingleBlock">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>130</width>
            <height>42</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>130</width>
            <height>42</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
   	font: 15pt &quot;Bebas Kai&quot;;
}</string>
          </property>
          <property name="text">
           <string>SINGLE BLOCK</string>
          </property>
          <property name="actionName" stdset="0">
           <string>program.step</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="ref_coilumn_header_14">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="ActionButton" name="actbtn_stopRun">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>130</width>
            <height>42</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>130</width>
            <height>42</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
   	font: 15pt &quot;Bebas Kai&quot;;
}</string>
          </property>
          <property name="text">
           <string>STOP</string>
          </property>
          <property name="actionName" stdset="0">
           <string>program.abort</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_75">
        <item>
         <widget class="ActionButton" name="actbtn_floodCoolant">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>130</width>
            <height>42</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>130</width>
            <height>42</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
   	font: 15pt &quot;Bebas Kai&quot;;
}</string>
          </property>
          <property name="text">
           <string>Flood</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="actionName" stdset="0">
           <string>coolant.flood.toggle</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="ref_coilumn_header_15">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="ActionButton" name="actbtn_blockDelete">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>130</width>
            <height>42</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>130</width>
            <height>42</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
   	font: 15pt &quot;Bebas Kai&quot;;
}</string>
          </property>
          <property name="text">
           <string>BLOCK DELETE</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="actionName" stdset="0">
           <string>program.block-delete.toggle</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_88">
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="ActionButton" name="atcbtn_mistCoolant">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>130</width>
            <height>42</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>130</width>
            <height>42</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
   	font: 15pt &quot;Bebas Kai&quot;;
}</string>
          </property>
          <property name="text">
           <string>Mist</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="actionName" stdset="0">
           <string>coolant.mist.toggle</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="ref_coilumn_header_17">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="ActionButton" name="actbtn_m01Break">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>130</width>
            <height>42</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>130</width>
            <height>42</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
   	font: 15pt &quot;Bebas Kai&quot;;
}</string>
          </property>
          <property name="text">
           <string>M01 BREAK</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="actionName" stdset="0">
           <string>program.optional-stop.toggle</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>2</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>2</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">Line{
color:rgb(186, 189, 182);
border-style: solid;
border-color: rgb(186, 189, 182);
background-color: rgb(186, 189, 182);
border-width: 1px;
border-radius: 1px;
}</string>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_89">
        <item>
         <widget class="ActionButton" name="actbtn_power">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>75</width>
            <height>35</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>75</width>
            <height>35</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
   	font: 15pt &quot;Bebas Kai&quot;;
}</string>
          </property>
          <property name="text">
           <string>POWER</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="actionName" stdset="0">
           <string>machine.power.toggle</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="ref_coilumn_header_16">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>32</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>32</height>
           </size>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_40">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>1</number>
           </property>
           <property name="bottomMargin">
            <number>1</number>
           </property>
           <item>
            <widget class="HalLabel" name="hallbl_hours">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">HalLabel {
    border-style: solid;
    border-color: silver;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-right-width: 0px;
    border-left-width: 1px;
    color: black;
    background: white;
	font: 75 17pt &quot;Bebas Kai&quot;;
    padding-left: 5px;
}</string>
             </property>
             <property name="text">
              <string>00</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="textFormat" stdset="0">
              <string>%02d</string>
             </property>
             <property name="pinType" stdset="0">
              <enum>HalLabel::u32</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl_halSpacer">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>5</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>5</width>
               <height>30</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel {
    border-style: solid;
    border-color: silver;
    border-radius: 0px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-right-width: 0px;
    border-left-width: 0px;
    color: black;
    background: white;
	font: 75 17pt &quot;Bebas Kai&quot;;
}</string>
             </property>
             <property name="text">
              <string>:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="HalLabel" name="hallbl_minutes">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>22</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>22</width>
               <height>30</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">HalLabel {
    border-style: solid;
    border-color: silver;
    border-width: 1px;
    border-radius: 0px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-right-width: 0px;
    border-left-width: 0px;
    color: black;
    background: white;
	font: 75 17pt &quot;Bebas Kai&quot;;
}</string>
             </property>
             <property name="text">
              <string>00</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="textFormat" stdset="0">
              <string>%02d</string>
             </property>
             <property name="pinType" stdset="0">
              <enum>HalLabel::u32</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl_halSpacer2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>3</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>3</width>
               <height>30</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel {
    border-style: solid;
    border-color: silver;
    border-radius: 0px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-right-width: 0px;
    border-left-width: 0px;
    color: black;
    background: white;
	font: 75 17pt &quot;Bebas Kai&quot;;
}</string>
             </property>
             <property name="text">
              <string>:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="HalLabel" name="hallbl_seconds">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">HalLabel {
    border-style: solid;
    border-color: silver;
    border-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-right-width: 1px;
    border-left-width: 0px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    color: black;
    background: white;
	font: 75 17pt &quot;Bebas Kai&quot;;
    padding-right: 5px;
}</string>
             </property>
             <property name="text">
              <string>00</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="textFormat" stdset="0">
              <string>%02d</string>
             </property>
             <property name="pinType" stdset="0">
              <enum>HalLabel::u32</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="ref_coilumn_header_18">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="ActionButton" name="actbtn_eStop">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>75</width>
            <height>35</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>75</width>
            <height>35</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
   	font: 15pt &quot;Bebas Kai&quot;;
}</string>
          </property>
          <property name="text">
           <string>E-STOP</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="actionName" stdset="0">
           <string>machine.estop.toggle</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ActionButton</class>
   <extends>QPushButton</extends>
   <header>qtpyvcp.widgets.button_widgets.action_button</header>
  </customwidget>
  <customwidget>
   <class>HalLabel</class>
   <extends>QLabel</extends>
   <header>qtpyvcp.widgets.hal_widgets.hal_label</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
