T1   P-1  D+0.062500 I+90.000000 J+10.000000 Q3 ; SWGCR-WCKT-21.51- RH TURNING
T2   P-1  D+0.031200 I+87.000000 J+32.000000 Q2 ; SDJCR-DCGX-21.51- RH Turning
T3   P-1  D+0.031200 I+95.000000 J+175.000000 Q1 ; SCLCL-CCGX-21.51-LH TUrning
T4   P-1  D+0.031200 I+85.000000 J+5.000000 Q2 ; SCLCR-CCGX-21.51-RH Turning
T5   P-1  D+0.031200 I+117.500000 J+62.500000 Q6 ; SDNCN-DCGX-21.51-NEUTRAL TURNING
T6   P-1  D+0.031200 I+107.500000 J+72.500000 Q6 ; SVVCN-VCGT-221-NEUTRAL TURNING
T7   P-1  D+0.031200 I+85.000000 J+5.000000 Q2 ; SCLCR-DCMT-21.51-RH TURNING
T8   P-1  I+120.000000 J+60.000000 Q6 ; 08ER-A60-SER-RH THREADING
T9   P-1  D+0.031200 I+275.000000 J+355.000000 Q3 ; S12M-SCLCR-CCGX-21.51-BORING
T10  P-1  D+0.250000 Q9 ; 3/8" drill
T11  P-1  D+0.015600 I+90.000000 J+90.000000 Q1 ; Q1 90 90 RH GROOVING TOOL
T12  P-1  D+0.015600 I+90.000000 J+90.000000 Q2 ; Q2 90 90 LH GROOVING Tool
T13  P-1  D+0.015600 I+90.000000 J+90.000000 Q3 ; Q3 90 90 INTERNAL RH GROOVING Tool
T14  P-1  D+0.015600 I+90.000000 J+90.000000 Q4 ; Q4 90 90 INTERNAL LH GROOVING Tool
