<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>USER</class>
 <widget class="QWidget" name="USER">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>179</width>
    <height>511</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>179</width>
    <height>511</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Sidebar User Tab</string>
  </property>
  <property name="sidebar" stdset="0">
   <bool>true</bool>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
